
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.0293867.
Angle of attack (AoA): 5 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference length/area (force coefficient) is 1.
The reference length (moment computation) is 1.
Reference origin (moment computation) is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: airfoil.
Surface(s) where the objective function is evaluated: airfoil.
Surface(s) plotted in the output file: airfoil.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Surface(s) affected by the design variables: airfoil.
Input mesh file name: /home/pawan/WingGroup/Hershey_Wing/CFDFiles/mesh_AIRFOIL_serial.su2

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
W Multigrid Cycle, with 3 multigrid levels.
Damping factor for the residual restriction: 1.
Damping factor for the correction prolongation: 1.
No CFL adaptation.
Multigrid Level:                       0     1     2     3
Courant-Friedrichs-Lewy number:        4
MG PreSmooth coefficients:             1     2     3     3
MG PostSmooth coefficients:            0     0     0     0
MG CorrecSmooth coefficients:          0     0     0     0

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 500.
Cauchy criteria for Drag using 100 elements and epsilon 1e-06.
Start convergence criteria at iteration 10.

-------------------------- Output Information ---------------------------
Writing a flow solution every 250 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history_direct.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: /home/pawan/WingGroup/Hershey_Wing/CFDFiles/surface_flow_airfoil.
Flow variables file name: flow.
Restart flow file name: /home/pawan/WingGroup/Hershey_Wing/CFDFiles/restart_flow_airfoil.dat.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): airfoil.
Far-field boundary marker(s): farfield.

---------------------- Read Grid File Information -----------------------
Two dimensional problem.
5233 points before parallel partitioning.
Performing linear partitioning of the grid nodes.
10216 interior elements before parallel partitioning.
Calling the partitioning functions.
Building the graph adjacency structure.
Distributing elements across all ranks.
2 surface markers.
200 boundary elements in index 0 (Marker = airfoil).
50 boundary elements in index 1 (Marker = farfield).
Calling ParMETIS...
Finished partitioning using ParMETIS (159 edge cuts).
Communicating partition data and creating halo layers.
10374 interior elements including halo cells. 
10374 triangles.
5393 vertices including ghost points. 
Establishing MPI communication patterns.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 1.25e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 6.29e+03. Mean K: 30.4. Standard deviation K: 398.
Setting the multigrid structure.
MG level: 0 -> CVs: 5393. Agglomeration rate 1/1.00. CFL 4.
MG level: 1 -> CVs: 1562. Agglomeration rate 1/3.45. CFL 3.23.
MG level: 2 -> CVs: 462. Agglomeration rate 1/3.38. CFL 2.63.
MG level: 3 -> CVs: 144. Agglomeration rate 1/3.21. CFL 2.21.
Computing wall distances.
Area projection in the y-plane = 0.999.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 101386 Pa.
Free-stream temperature: 273.15 K.
Free-stream density: 1.29225 kg/m^3.
Free-stream velocity: (9.69939, 0.848587) m/s. Magnitude: 9.73644 m/s.
Free-stream total energy per unit mass: 196072 m^2/s^2.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.0293867
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 273.15
Free-stream pressure (non-dim): 101325
Free-stream density (non-dim): 1.29225
Free-stream velocity (non-dim): (9.69939, 0.848587). Magnitude: 9.73644
Free-stream total energy per unit mass (non-dim): 196072

Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.
Initialize Jacobian structure (Euler). MG level: 3.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.05509e-06. Max. DT: 0.00758649. CFL: 4.
MG level: 1 -> Min. DT: 1.94817e-06. Max. DT: 0.0108403. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.12038e-06. Max. DT: 0.0144357. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.64742e-06. Max. DT: 0.0224188. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -1.07818.
Maximum residual point 86, located at (0.000719567, 0.00345838).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   0.077943    -2.097653      3.340861       0.775031       4.538321
    1   0.078004    -1.861377      3.576077      -1.277343      -0.499936
    2   0.077637    -2.244530      3.213969       0.589784       0.280725
    3   0.077326    -2.403518      3.024016       0.384625      -0.180767
    4   0.077454    -2.664467      2.758448       0.500392      -0.296987
    5   0.077307    -2.828070      2.567644       0.554303      -0.412612
    6   0.077169    -2.956302      2.428119       0.536050      -0.495976
    7   0.077168    -3.072487      2.302603       0.564234      -0.563743
    8   0.077139    -3.168049      2.211771       0.601404      -0.635723
    9   0.077098    -3.250864      2.140116       0.642326      -0.711915
   10   0.077042    -3.296836      2.106387       0.683715      -0.791805
   11   0.076951    -3.317307      2.091669       0.725656      -0.874293
   12   0.076906    -3.328731      2.081313       0.768795      -0.958225
   13   0.076848    -3.335978      2.074745       0.812332      -1.041360
   14   0.076774    -3.336445      2.076288       0.853679      -1.119979
   15   0.076760    -3.331081      2.084319       0.891741      -1.191808
   16   0.076706    -3.321689      2.096146       0.927260      -1.255420
   17   0.076679    -3.309887      2.109709       0.959446      -1.309042
   18   0.076641    -3.297509      2.123062       0.988341      -1.352113
   19   0.076607    -3.285123      2.135861       1.015020      -1.384469
   20   0.076608    -3.272790      2.148221       1.040257      -1.406394
   21   0.076618    -3.261097      2.159653       1.064581      -1.418961
   22   0.076614    -3.250129      2.170300       1.089801      -1.423997
   23   0.076587    -3.240134      2.180063       1.116348      -1.423138
   24   0.076561    -3.231085      2.189030       1.145169      -1.417793
   25   0.076559    -3.223039      2.197156       1.176797      -1.409439
   26   0.076537    -3.216306      2.204054       1.210746      -1.399078
   27   0.076523    -3.210915      2.209654       1.247226      -1.387700
   28   0.076523    -3.206858      2.213913       1.286377      -1.375863
   29   0.076501    -3.203906      2.217061       1.328130      -1.364347
   30   0.076498    -3.201890      2.219277       1.372226      -1.353539
   31   0.076496    -3.200439      2.220948       1.418512      -1.343685
   32   0.076487    -3.199238      2.222392       1.466514      -1.335050
   33   0.076506    -3.198078      2.223806       1.515981      -1.327829
   34   0.076539    -3.196938      2.225183       1.566504      -1.322223
   35   0.076641    -3.195741      2.226591       1.617814      -1.318256
   36   0.076631    -3.194554      2.227946       1.669560      -1.316041
   37   0.076633    -3.193431      2.229184       1.721446      -1.315425
   38   0.076613    -3.192336      2.230349       1.773234      -1.316138
   39   0.076613    -3.191353      2.231357       1.824761      -1.318041

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.07263e-06. Max. DT: 0.00758635. CFL: 4.
MG level: 1 -> Min. DT: 1.9431e-06. Max. DT: 0.0108404. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.11527e-06. Max. DT: 0.0144359. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.61601e-06. Max. DT: 0.0224191. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -2.03323.
Maximum residual point 3020, located at (0.394903, 1.01597).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   0.076603    -3.190434      2.232267       1.875976      -1.320888
   41   0.076600    -3.189666      2.232997       1.926533      -1.324120
   42   0.076572    -3.189057      2.233560       1.976428      -1.327581
   43   0.076568    -3.188699      2.233872       2.025407      -1.331030
   44   0.076560    -3.188646      2.233897       2.073323      -1.334342
   45   0.076550    -3.188909      2.233640       2.119826      -1.337386
   46   0.076548    -3.189503      2.233103       2.164785      -1.340382
   47   0.076559    -3.190442      2.232284       2.208137      -1.343587
   48   0.076560    -3.191698      2.231219       2.249782      -1.347351
   49   0.076551    -3.193196      2.229975       2.289536      -1.352034
   50   0.076543    -3.194882      2.228591       2.327741      -1.357989
   51   0.076529    -3.196748      2.227055       2.364581      -1.365536
   52   0.076512    -3.198825      2.225310       2.400306      -1.374885
   53   0.076495    -3.201173      2.223276       2.435430      -1.386221
   54   0.076488    -3.203876      2.220853       2.470323      -1.399332
   55   0.076473    -3.206987      2.217981       2.505384      -1.414014
   56   0.076458    -3.210584      2.214586       2.541141      -1.429898
   57   0.076443    -3.214698      2.210637       2.577891      -1.446494
   58   0.076430    -3.219289      2.206184       2.615888      -1.463171
   59   0.076416    -3.224312      2.201278       2.655257      -1.479261
   60   0.076405    -3.229689      2.195994       2.696044      -1.494088
   61   0.076413    -3.235329      2.190424       2.738066      -1.507010
   62   0.076396    -3.241114      2.184682       2.781140      -1.517501
   63   0.076381    -3.246954      2.178853       2.824952      -1.525149
   64   0.076374    -3.252772      2.173014       2.869073      -1.529733
   65   0.076369    -3.258473      2.167270       2.913163      -1.531170
   66   0.076363    -3.264008      2.161680       2.956826      -1.529555
   67   0.076351    -3.269320      2.156320       2.999646      -1.525105
   68   0.076340    -3.274364      2.151253       3.041393      -1.518214
   69   0.076323    -3.279111      2.146525       3.081861      -1.509310
   70   0.076324    -3.283569      2.142135       3.120844      -1.498862
   71   0.076322    -3.287740      2.138079       3.158267      -1.487318
   72   0.076323    -3.291680      2.134291       3.194120      -1.475178
   73   0.076333    -3.295470      2.130677       3.228463      -1.462827
   74   0.076340    -3.299213      2.127119       3.261388      -1.450625
   75   0.076336    -3.303018      2.123492       3.292981      -1.438858
   76   0.076333    -3.306957      2.119714       3.323362      -1.427737
   77   0.076332    -3.311128      2.115680       3.352648      -1.417429
   78   0.076330    -3.315547      2.111367       3.380976      -1.408048
   79   0.076328    -3.320190      2.106799       3.408444      -1.399668

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.06446e-06. Max. DT: 0.00758603. CFL: 4.
MG level: 1 -> Min. DT: 1.92894e-06. Max. DT: 0.0108398. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.09822e-06. Max. DT: 0.0144362. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.49127e-06. Max. DT: 0.0224188. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -2.46256.
Maximum residual point 5225, located at (17.9526, -0.781421).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   0.076328    -3.325012      2.102022       3.435206      -1.392326
   81   0.076325    -3.329929      2.097121       3.461339      -1.386044
   82   0.076314    -3.334851      2.092192       3.486933      -1.380822
   83   0.076319    -3.339719      2.087301       3.512069      -1.376660
   84   0.076316    -3.344429      2.082562       3.536816      -1.373551
   85   0.076320    -3.348930      2.078034       3.561239      -1.371471
   86   0.076323    -3.353181      2.073771       3.585394      -1.370439
   87   0.076327    -3.357222      2.069740       3.609340      -1.370419
   88   0.076326    -3.361033      2.065972       3.633131      -1.371414
   89   0.076320    -3.364660      2.062426       3.656815      -1.373386
   90   0.076320    -3.368165      2.059043       3.680461      -1.376321
   91   0.076326    -3.371591      2.055781       3.704138      -1.380169
   92   0.076326    -3.374988      2.052585       3.727901      -1.384876
   93   0.076328    -3.378405      2.049402       3.751842      -1.390371
   94   0.076326    -3.381885      2.046181       3.776027      -1.396560
   95   0.076326    -3.385449      2.042893       3.800525      -1.403355
   96   0.076330    -3.389119      2.039510       3.825407      -1.410634
   97   0.076330    -3.392907      2.036010       3.850732      -1.418263
   98   0.076335    -3.396816      2.032387       3.876544      -1.426107
   99   0.076341    -3.400843      2.028634       3.902874      -1.434025
  100   0.076347    -3.404985      2.024754       3.929732      -1.441880
  101   0.076351    -3.409230      2.020753       3.957088      -1.449531
  102   0.076360    -3.413573      2.016632       3.984902      -1.456853
  103   0.076363    -3.417996      2.012409       4.013109      -1.463718
  104   0.076362    -3.422482      2.008096       4.041596      -1.470030
  105   0.076362    -3.427027      2.003694       4.070252      -1.475700
  106   0.076376    -3.431613      1.999220       4.098896      -1.480654
  107   0.076376    -3.436213      1.994698       4.127367      -1.484848
  108   0.076376    -3.440825      1.990130       4.155483      -1.488261
  109   0.076387    -3.445429      1.985535       4.183051      -1.490878
  110   0.076387    -3.450015      1.980926       4.209893      -1.492718
  111   0.076390    -3.454566      1.976324       4.235834      -1.493815
  112   0.076401    -3.459070      1.971748       4.260735      -1.494215
  113   0.076408    -3.463523      1.967206       4.284468      -1.494013
  114   0.076407    -3.467928      1.962707       4.306848      -1.493215
  115   0.076402    -3.472271      1.958274       4.327802      -1.491913
  116   0.076400    -3.476576      1.953891       4.347277      -1.490199
  117   0.076396    -3.480856      1.949555       4.365244      -1.488143
  118   0.076393    -3.485123      1.945259       4.381678      -1.485831
  119   0.076390    -3.489412      1.940975       4.396596      -1.483345

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.05421e-06. Max. DT: 0.00758598. CFL: 4.
MG level: 1 -> Min. DT: 1.9187e-06. Max. DT: 0.0108398. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.08788e-06. Max. DT: 0.0144364. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.38004e-06. Max. DT: 0.0224197. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -2.52478.
Maximum residual point 4136, located at (2.38778, 0.857987).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   0.076390    -3.493758      1.936671       4.410027      -1.480751
  121   0.076386    -3.498165      1.932345       4.422012      -1.478130
  122   0.076384    -3.502668      1.927961       4.432624      -1.475544
  123   0.076377    -3.507280      1.923502       4.441952      -1.473054
  124   0.076372    -3.512025      1.918939       4.450073      -1.470725
  125   0.076373    -3.516916      1.914252       4.457086      -1.468607
  126   0.076374    -3.521947      1.909440       4.463092      -1.466748
  127   0.076374    -3.527105      1.904506       4.468190      -1.465191
  128   0.076372    -3.532380      1.899453       4.472490      -1.463973
  129   0.076368    -3.537761      1.894281       4.476096      -1.463123
  130   0.076371    -3.543228      1.889003       4.479112      -1.462664
  131   0.076366    -3.548754      1.883639       4.481639      -1.462611
  132   0.076366    -3.554319      1.878204       4.483773      -1.462973
  133   0.076364    -3.559899      1.872720       4.485614      -1.463747
  134   0.076360    -3.565463      1.867215       4.487250      -1.464923
  135   0.076359    -3.570994      1.861708       4.488768      -1.466482
  136   0.076356    -3.576483      1.856212       4.490246      -1.468398
  137   0.076353    -3.581915      1.850744       4.491749      -1.470638
  138   0.076372    -3.587279      1.845322       4.493352      -1.473161
  139   0.076377    -3.592564      1.839962       4.495106      -1.475919
  140   0.076375    -3.597775      1.834666       4.497067      -1.478861
  141   0.076376    -3.602918      1.829434       4.499271      -1.481935
  142   0.076373    -3.608002      1.824262       4.501758      -1.485078
  143   0.076370    -3.613039      1.819141       4.504545      -1.488238
  144   0.076370    -3.618043      1.814061       4.507656      -1.491355
  145   0.076369    -3.623031      1.809006       4.511100      -1.494373
  146   0.076367    -3.628027      1.803954       4.514880      -1.497237
  147   0.076365    -3.633054      1.798880       4.518993      -1.499895
  148   0.076363    -3.638141      1.793754       4.523427      -1.502301
  149   0.076379    -3.643300      1.788562       4.528175      -1.504410
  150   0.076375    -3.648555      1.783278       4.533211      -1.506187
  151   0.076392    -3.653931      1.777875       4.538516      -1.507597
  152   0.076394    -3.659437      1.772342       4.544055      -1.508615
  153   0.076395    -3.665087      1.766662       4.549802      -1.509221
  154   0.076393    -3.670880      1.760836       4.555726      -1.509398
  155   0.076392    -3.676810      1.754866       4.561796      -1.509139
  156   0.076389    -3.682861      1.748770       4.567973      -1.508442
  157   0.076386    -3.689010      1.742571       4.574221      -1.507310
  158   0.076384    -3.695220      1.736303       4.580511      -1.505752
  159   0.076382    -3.701450      1.730008       4.586806      -1.503783

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.04478e-06. Max. DT: 0.00758597. CFL: 4.
MG level: 1 -> Min. DT: 1.91135e-06. Max. DT: 0.0108399. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.08158e-06. Max. DT: 0.0144363. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.28602e-06. Max. DT: 0.0224196. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -2.74105.
Maximum residual point 3685, located at (1.58795, 0.722704).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   0.076378    -3.707655      1.723735       4.593076      -1.501422
  161   0.076376    -3.713781      1.717534       4.599287      -1.498694
  162   0.076376    -3.719761      1.711476       4.605415      -1.495628
  163   0.076373    -3.725539      1.705615       4.611433      -1.492257
  164   0.076374    -3.731056      1.700012       4.617317      -1.488617
  165   0.076373    -3.736264      1.694715       4.623054      -1.484746
  166   0.076376    -3.741118      1.689767       4.628628      -1.480685
  167   0.076373    -3.745587      1.685199       4.634030      -1.476478
  168   0.076377    -3.749654      1.681028       4.639256      -1.472169
  169   0.076375    -3.753317      1.677255       4.644306      -1.467800
  170   0.076372    -3.756587      1.673868       4.649184      -1.463419
  171   0.076371    -3.759490      1.670840       4.653901      -1.459067
  172   0.076380    -3.762073      1.668123       4.658468      -1.454788
  173   0.076378    -3.764395      1.665661       4.662902      -1.450623
  174   0.076394    -3.766517      1.663389       4.667222      -1.446612
  175   0.076395    -3.768508      1.661243       4.671451      -1.442791
  176   0.076394    -3.770439      1.659151       4.675613      -1.439195
  177   0.076395    -3.772382      1.657045       4.679734      -1.435856
  178   0.076395    -3.774406      1.654856       4.683838      -1.432801
  179   0.076400    -3.776568      1.652531       4.687953      -1.430056
  180   0.076401    -3.778922      1.650020       4.692104      -1.427642
  181   0.076402    -3.781506      1.647286       4.696313      -1.425577
  182   0.076402    -3.784354      1.644300       4.700602      -1.423875
  183   0.076403    -3.787485      1.641046       4.704991      -1.422548
  184   0.076402    -3.790904      1.637522       4.709498      -1.421601
  185   0.076406    -3.794602      1.633741       4.714130      -1.421040
  186   0.076467    -3.798572      1.629713       4.718902      -1.420863
  187   0.076684    -3.802785      1.625467       4.723821      -1.421066
  188   0.076935    -3.807202      1.621046       4.728888      -1.421642
  189   0.077201    -3.811779      1.616495       4.734107      -1.422580
  190   0.077477    -3.816469      1.611860       4.739471      -1.423867
  191   0.077723    -3.821222      1.607191       4.744979      -1.425485
  192   0.077973    -3.825984      1.602538       4.750621      -1.427415
  193   0.078209    -3.830708      1.597945       4.756389      -1.429633
  194   0.078443    -3.835351      1.593451       4.762271      -1.432114
  195   0.078680    -3.839881      1.589083       4.768256      -1.434830
  196   0.078909    -3.844273      1.584859       4.774327      -1.437750
  197   0.079142    -3.848512      1.580786       4.780473      -1.440843
  198   0.079374    -3.852598      1.576859       4.786679      -1.444074
  199   0.079599    -3.856543      1.573059       4.792928      -1.447410

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.03504e-06. Max. DT: 0.00758586. CFL: 4.
MG level: 1 -> Min. DT: 1.89794e-06. Max. DT: 0.0108395. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.06553e-06. Max. DT: 0.0144365. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.20293e-06. Max. DT: 0.0224195. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -2.94572.
Maximum residual point 4018, located at (1.80916, 0.243402).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   0.079819    -3.860369      1.569356       4.799209      -1.450814
  201   0.080038    -3.864108      1.565715       4.805501      -1.454250
  202   0.080254    -3.867801      1.562091       4.811795      -1.457681
  203   0.080472    -3.871482      1.558445       4.818079      -1.461071
  204   0.080683    -3.875207      1.554720       4.824331      -1.464385
  205   0.080900    -3.879038      1.550853       4.830544      -1.467589
  206   0.081116    -3.883003      1.546817       4.836715      -1.470652
  207   0.081322    -3.887139      1.542580       4.842819      -1.473536
  208   0.081526    -3.891474      1.538114       4.848849      -1.476216
  209   0.081727    -3.896022      1.533412       4.854797      -1.478666
  210   0.081927    -3.900790      1.528469       4.860654      -1.480862
  211   0.082132    -3.905775      1.523296       4.866413      -1.482785
  212   0.082327    -3.910951      1.517923       4.872066      -1.484419
  213   0.082527    -3.916286      1.512390       4.877603      -1.485750
  214   0.082727    -3.921732      1.506752       4.883022      -1.486770
  215   0.082930    -3.927236      1.501067       4.888313      -1.487472
  216   0.083120    -3.932725      1.495414       4.893471      -1.487853
  217   0.083316    -3.938125      1.489875       4.898490      -1.487918
  218   0.083378    -3.943357      1.484532       4.903372      -1.487680
  219   0.083346    -3.948343      1.479467       4.908109      -1.487138
  220   0.083320    -3.953007      1.474758       4.912700      -1.486308
  221   0.083289    -3.957286      1.470467       4.917142      -1.485208
  222   0.083261    -3.961128      1.466644       4.921437      -1.483854
  223   0.083232    -3.964495      1.463324       4.925585      -1.482270
  224   0.083205    -3.967376      1.460513       4.929590      -1.480476
  225   0.083177    -3.969773      1.458202       4.933455      -1.478499
  226   0.083148    -3.971709      1.456358       4.937185      -1.476363
  227   0.083117    -3.973230      1.454932       4.940787      -1.474097
  228   0.083096    -3.974393      1.453857       4.944267      -1.471727
  229   0.083067    -3.975271      1.453054       4.947636      -1.469280
  230   0.083038    -3.975945      1.452436       4.950904      -1.466784
  231   0.083009    -3.976499      1.451915       4.954080      -1.464265
  232   0.082980    -3.977017      1.451405       4.957176      -1.461750
  233   0.082954    -3.977579      1.450823       4.960205      -1.459262
  234   0.082926    -3.978264      1.450091       4.963178      -1.456825
  235   0.082901    -3.979129      1.449153       4.966108      -1.454462
  236   0.082876    -3.980232      1.447953       4.969007      -1.452191
  237   0.082852    -3.981615      1.446451       4.971890      -1.450032
  238   0.082826    -3.983310      1.444621       4.974763      -1.448001
  239   0.082798    -3.985331      1.442450       4.977641      -1.446112

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.02719e-06. Max. DT: 0.00758588. CFL: 4.
MG level: 1 -> Min. DT: 1.88602e-06. Max. DT: 0.0108399. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.05082e-06. Max. DT: 0.0144365. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.14211e-06. Max. DT: 0.0224195. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.10111.
Maximum residual point 3936, located at (0.740992, 2.32916).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   0.082773    -3.987685      1.439939       4.980535      -1.444377
  241   0.082749    -3.990366      1.437099       4.983452      -1.442807
  242   0.082722    -3.993356      1.433951       4.986404      -1.441410
  243   0.082698    -3.996629      1.430528       4.989395      -1.440191
  244   0.082672    -4.000151      1.426870       4.992435      -1.439155
  245   0.082646    -4.003878      1.423026       4.995529      -1.438303
  246   0.082624    -4.007759      1.419054       4.998677      -1.437635
  247   0.082598    -4.011787      1.414961       5.001886      -1.437150
  248   0.082574    -4.015890      1.410825       5.005159      -1.436844
  249   0.082554    -4.020023      1.406694       5.008496      -1.436712
  250   0.082532    -4.024152      1.402603       5.011900      -1.436747

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  251   0.082686    -4.028250      1.398577       5.015369      -1.436940
  252   0.082665    -4.032294      1.394639       5.018904      -1.437282
  253   0.082638    -4.036274      1.390796       5.022501      -1.437762
  254   0.082612    -4.040188      1.387044       5.026160      -1.438367
  255   0.082587    -4.044046      1.383369       5.029877      -1.439085
  256   0.082563    -4.047865      1.379747       5.033652      -1.439903
  257   0.082538    -4.051672      1.376142       5.037480      -1.440806
  258   0.082514    -4.055501      1.372515       5.041357      -1.441780
  259   0.082491    -4.059388      1.368821       5.045279      -1.442809
  260   0.082466    -4.063374      1.365014       5.049244      -1.443880
  261   0.082444    -4.067497      1.361046       5.053247      -1.444977
  262   0.082422    -4.071796      1.356874       5.057284      -1.446086
  263   0.082403    -4.076300      1.352463       5.061349      -1.447194
  264   0.082379    -4.081037      1.347780       5.065440      -1.448287
  265   0.082356    -4.086026      1.342802       5.069552      -1.449353
  266   0.082333    -4.091274      1.337522       5.073679      -1.450380
  267   0.082312    -4.096777      1.331940       5.077817      -1.451359
  268   0.082289    -4.102522      1.326068       5.081960      -1.452280
  269   0.082267    -4.108486      1.319932       5.086106      -1.453134
  270   0.082244    -4.114628      1.313573       5.090250      -1.453917
  271   0.082220    -4.120906      1.307040       5.094386      -1.454623
  272   0.082200    -4.127263      1.300392       5.098508      -1.455248
  273   0.082177    -4.133635      1.293701       5.102615      -1.455791
  274   0.082157    -4.139952      1.287044       5.106696      -1.456250
  275   0.082135    -4.146145      1.280502       5.110749      -1.456627
  276   0.082112    -4.152140      1.274157       5.114771      -1.456923
  277   0.082087    -4.157874      1.268085       5.118760      -1.457141
  278   0.082066    -4.163286      1.262357       5.122705      -1.457287
  279   0.082042    -4.168344      1.257016       5.126608      -1.457366

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.02076e-06. Max. DT: 0.00758593. CFL: 4.
MG level: 1 -> Min. DT: 1.87693e-06. Max. DT: 0.0108397. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.03997e-06. Max. DT: 0.0144364. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.10223e-06. Max. DT: 0.0224197. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.13677.
Maximum residual point 4194, located at (-0.951374, 2.66187).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   0.082019    -4.173008      1.252111       5.130464      -1.457384
  281   0.081993    -4.177264      1.247665       5.134270      -1.457347
  282   0.081974    -4.181115      1.243679       5.138024      -1.457265
  283   0.081950    -4.184582      1.240133       5.141723      -1.457145
  284   0.081927    -4.187704      1.236991       5.145367      -1.456996
  285   0.081908    -4.190528      1.234200       5.148956      -1.456826
  286   0.081884    -4.193113      1.231696       5.152489      -1.456643
  287   0.081863    -4.195527      1.229403       5.155969      -1.456457
  288   0.081844    -4.197840      1.227243       5.159395      -1.456274
  289   0.081824    -4.200123      1.225136       5.162770      -1.456103
  290   0.081802    -4.202441      1.223005       5.166095      -1.455950
  291   0.081778    -4.204855      1.220779       5.169375      -1.455821
  292   0.081754    -4.207414      1.218401       5.172612      -1.455723
  293   0.081732    -4.210159      1.215820       5.175809      -1.455659
  294   0.081710    -4.213123      1.212997       5.178972      -1.455634
  295   0.081690    -4.216329      1.209901       5.182106      -1.455650
  296   0.081669    -4.219753      1.206551       5.185210      -1.455711
  297   0.081648    -4.223435      1.202904       5.188291      -1.455816
  298   0.081630    -4.227350      1.198984       5.191354      -1.455965
  299   0.081610    -4.231464      1.194822       5.194401      -1.456160
  300   0.081592    -4.235748      1.190452       5.197436      -1.456397
  301   0.081572    -4.240164      1.185912       5.200464      -1.456674
  302   0.081555    -4.244673      1.181248       5.203486      -1.456989
  303   0.081583    -4.249232      1.176508       5.206505      -1.457338
  304   0.081564    -4.253800      1.171742       5.209524      -1.457717
  305   0.081545    -4.258337      1.166998       5.212545      -1.458120
  306   0.081527    -4.262809      1.162319       5.215569      -1.458543
  307   0.081508    -4.267191      1.157741       5.218596      -1.458981
  308   0.081491    -4.271478      1.153279       5.221627      -1.459426
  309   0.081471    -4.275656      1.148954       5.224662      -1.459875
  310   0.081452    -4.279732      1.144768       5.227699      -1.460320
  311   0.081434    -4.283722      1.140709       5.230739      -1.460757
  312   0.081416    -4.287652      1.136754       5.233781      -1.461178
  313   0.081400    -4.291558      1.132872       5.236822      -1.461578
  314   0.081383    -4.295480      1.129018       5.239861      -1.461953
  315   0.081367    -4.299465      1.125144       5.242895      -1.462298
  316   0.081350    -4.303561      1.121197       5.245921      -1.462607
  317   0.081333    -4.307811      1.117127       5.248939      -1.462877
  318   0.081316    -4.312272      1.112869       5.251945      -1.463104
  319   0.081298    -4.316982      1.108379       5.254937      -1.463287

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.01682e-06. Max. DT: 0.00758578. CFL: 4.
MG level: 1 -> Min. DT: 1.87132e-06. Max. DT: 0.0108396. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.03306e-06. Max. DT: 0.0144366. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.08116e-06. Max. DT: 0.0224196. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.36725.
Maximum residual point 4194, located at (-0.951374, 2.66187).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  320   0.081281    -4.321972      1.103613       5.257911      -1.463422
  321   0.081264    -4.327272      1.098535       5.260864      -1.463508
  322   0.081246    -4.332899      1.093118       5.263794      -1.463545
  323   0.081230    -4.338861      1.087344       5.266699      -1.463533
  324   0.081213    -4.345154      1.081209       5.269575      -1.463472
  325   0.081197    -4.351765      1.074720       5.272420      -1.463365
  326   0.081179    -4.358667      1.067896       5.275232      -1.463213
  327   0.081168    -4.365823      1.060771       5.278008      -1.463019
  328   0.081158    -4.373185      1.053387       5.280747      -1.462787
  329   0.081147    -4.380697      1.045802       5.283446      -1.462522
  330   0.081131    -4.388294      1.038080       5.286104      -1.462228
  331   0.081115    -4.395907      1.030294       5.288720      -1.461910
  332   0.081098    -4.403463      1.022521       5.291292      -1.461575
  333   0.081084    -4.410891      1.014842       5.293819      -1.461227
  334   0.081068    -4.418123      1.007335       5.296301      -1.460875
  335   0.081054    -4.425100      1.000070       5.298738      -1.460524
  336   0.081038    -4.431774      0.993111       5.301128      -1.460181
  337   0.081022    -4.438110      0.986504       5.303473      -1.459852
  338   0.081008    -4.444088      0.980286       5.305769      -1.459545
  339   0.080992    -4.449701      0.974475       5.308024      -1.459264
  340   0.080979    -4.454959      0.969065       5.310233      -1.459018
  341   0.080964    -4.459906      0.964025       5.312399      -1.458811
  342   0.080952    -4.464579      0.959323       5.314523      -1.458648
  343   0.080937    -4.469026      0.954907       5.316607      -1.458535
  344   0.080924    -4.473308      0.950714       5.318651      -1.458475
  345   0.080909    -4.477488      0.946676       5.320657      -1.458472
  346   0.080894    -4.481628      0.942721       5.322628      -1.458529
  347   0.080879    -4.485788      0.938779       5.324564      -1.458649
  348   0.080868    -4.490019      0.934787       5.326469      -1.458831
  349   0.080852    -4.494366      0.930687       5.328344      -1.459077
  350   0.080838    -4.498863      0.926435       5.330189      -1.459387
  351   0.080825    -4.503533      0.921992       5.332011      -1.459760
  352   0.080810    -4.508378      0.917346       5.333808      -1.460193
  353   0.080796    -4.513403      0.912482       5.335583      -1.460685
  354   0.080783    -4.518590      0.907410       5.337337      -1.461232
  355   0.080770    -4.523916      0.902146       5.339073      -1.461830
  356   0.080756    -4.529346      0.896720       5.340791      -1.462474
  357   0.080742    -4.534842      0.891169       5.342494      -1.463160
  358   0.080728    -4.540360      0.885539       5.344181      -1.463882
  359   0.080714    -4.545854      0.879878       5.345855      -1.464634

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.01464e-06. Max. DT: 0.00758585. CFL: 4.
MG level: 1 -> Min. DT: 1.86797e-06. Max. DT: 0.0108397. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.02909e-06. Max. DT: 0.0144366. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.07004e-06. Max. DT: 0.0224197. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.67976.
Maximum residual point 4228, located at (1.9464, -0.0145029).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  360   0.080700    -4.551279      0.874239       5.347516      -1.465408
  361   0.080686    -4.556597      0.868669       5.349165      -1.466200
  362   0.080672    -4.561776      0.863213       5.350801      -1.467001
  363   0.080658    -4.566793      0.857907       5.352426      -1.467804
  364   0.080646    -4.571638      0.852776       5.354039      -1.468603
  365   0.080632    -4.576313      0.847831       5.355641      -1.469391
  366   0.080621    -4.580831      0.843074       5.357230      -1.470160
  367   0.080609    -4.585218      0.838490       5.358807      -1.470903
  368   0.080599    -4.589513      0.834051       5.360371      -1.471615
  369   0.080588    -4.593762      0.829717       5.361922      -1.472289
  370   0.080574    -4.598019      0.825438       5.363457      -1.472919
  371   0.080562    -4.602338      0.821160       5.364978      -1.473501
  372   0.080553    -4.606775      0.816825       5.366483      -1.474030
  373   0.080539    -4.611384      0.812373       5.367970      -1.474501
  374   0.080527    -4.616212      0.807750       5.369439      -1.474911
  375   0.080514    -4.621298      0.802905       5.370890      -1.475258
  376   0.080502    -4.626672      0.797799       5.372320      -1.475539
  377   0.080491    -4.632352      0.792400       5.373730      -1.475754
  378   0.080479    -4.638342      0.786692       5.375118      -1.475902
  379   0.080468    -4.644632      0.780669       5.376483      -1.475983
  380   0.080457    -4.651197      0.774345       5.377826      -1.475998
  381   0.080447    -4.658000      0.767743       5.379146      -1.475948
  382   0.080434    -4.664989      0.760904       5.380440      -1.475837
  383   0.080423    -4.672101      0.753880       5.381711      -1.475667
  384   0.080411    -4.679256      0.746746       5.382957      -1.475442
  385   0.080404    -4.686373      0.739574       5.384179      -1.475167
  386   0.080394    -4.693368      0.732450       5.385376      -1.474845
  387   0.080383    -4.700154      0.725461       5.386548      -1.474482
  388   0.080372    -4.706651      0.718694       5.387695      -1.474084
  389   0.080362    -4.712790      0.712230       5.388819      -1.473658
  390   0.080353    -4.718514      0.706137       5.389919      -1.473208
  391   0.080342    -4.723788      0.700470       5.390996      -1.472742
  392   0.080334    -4.728595      0.695262       5.392051      -1.472265
  393   0.080325    -4.732944      0.690525       5.393084      -1.471786
  394   0.080318    -4.736864      0.686247       5.394097      -1.471309
  395   0.080307    -4.740407      0.682395       5.395089      -1.470841
  396   0.080298    -4.743639      0.678912       5.396063      -1.470389
  397   0.080289    -4.746642      0.675728       5.397020      -1.469959
  398   0.080279    -4.749502      0.672760       5.397959      -1.469555
  399   0.080268    -4.752308      0.669921       5.398884      -1.469183

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.01363e-06. Max. DT: 0.00758585. CFL: 4.
MG level: 1 -> Min. DT: 1.86649e-06. Max. DT: 0.0108397. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.02733e-06. Max. DT: 0.0144365. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.06507e-06. Max. DT: 0.0224197. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.87422.
Maximum residual point 4194, located at (-0.951374, 2.66187).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  400   0.080258    -4.755149      0.667118       5.399795      -1.468847
  401   0.080248    -4.758107      0.664262       5.400692      -1.468553
  402   0.080238    -4.761255      0.661271       5.401577      -1.468303
  403   0.080229    -4.764651      0.658077       5.402452      -1.468100
  404   0.080220    -4.768337      0.654624       5.403316      -1.467947
  405   0.080212    -4.772341      0.650872       5.404171      -1.467846
  406   0.080207    -4.776672      0.646796       5.405018      -1.467798
  407   0.080199    -4.781323      0.642392       5.405858      -1.467804
  408   0.080190    -4.786266      0.637672       5.406691      -1.467863
  409   0.080184    -4.791462      0.632668       5.407517      -1.467975
  410   0.080174    -4.796851      0.627424       5.408338      -1.468138
  411   0.080164    -4.802366      0.622002       5.409153      -1.468351
  412   0.080154    -4.807927      0.616474       5.409963      -1.468611
  413   0.080148    -4.813449      0.610922       5.410767      -1.468916
  414   0.080139    -4.818848      0.605432       5.411566      -1.469261
  415   0.080131    -4.824041      0.600088       5.412360      -1.469644
  416   0.080123    -4.828955      0.594971       5.413147      -1.470060
  417   0.080114    -4.833531      0.590152       5.413928      -1.470504
  418   0.080106    -4.837727      0.585683       5.414703      -1.470972
  419   0.080098    -4.841524      0.581600       5.415469      -1.471459
  420   0.080090    -4.844923      0.577918       5.416228      -1.471960
  421   0.080082    -4.847952      0.574623       5.416978      -1.472470
  422   0.080074    -4.850658      0.571683       5.417717      -1.472983
  423   0.080065    -4.853107      0.569044       5.418446      -1.473495
  424   0.080056    -4.855380      0.566633       5.419164      -1.474000
  425   0.080047    -4.857567      0.564364       5.419869      -1.474494
  426   0.080038    -4.859763      0.562144       5.420561      -1.474972
  427   0.080029    -4.862063      0.559878       5.421239      -1.475429
  428   0.080021    -4.864557      0.557472       5.421902      -1.475862
  429   0.080012    -4.867325      0.554836       5.422549      -1.476266
  430   0.080005    -4.870436      0.551895       5.423179      -1.476639
  431   0.079998    -4.873945      0.548582       5.423793      -1.476977
  432   0.079991    -4.877891      0.544849       5.424389      -1.477278
  433   0.079982    -4.882294      0.540664       5.424967      -1.477540
  434   0.079976    -4.887158      0.536010       5.425527      -1.477761
  435   0.079968    -4.892461      0.530900       5.426068      -1.477941
  436   0.079960    -4.898170      0.525354       5.426590      -1.478077
  437   0.079954    -4.904231      0.519418       5.427094      -1.478172
  438   0.079946    -4.910574      0.513153       5.427579      -1.478224
  439   0.079938    -4.917109      0.506641       5.428045      -1.478236

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.01314e-06. Max. DT: 0.00758582. CFL: 4.
MG level: 1 -> Min. DT: 1.86592e-06. Max. DT: 0.0108396. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.02667e-06. Max. DT: 0.0144366. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.06299e-06. Max. DT: 0.0224197. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.04982.
Maximum residual point 4425, located at (-1.87305, 3.25104).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  440   0.079930    -4.923736      0.499978       5.428493      -1.478207
  441   0.079922    -4.930347      0.493271       5.428924      -1.478141
  442   0.079914    -4.936830      0.486634       5.429337      -1.478038
  443   0.079906    -4.943071      0.480185       5.429734      -1.477902
  444   0.079900    -4.948968      0.474034       5.430115      -1.477736
  445   0.079893    -4.954431      0.468286       5.430481      -1.477542
  446   0.079885    -4.959390      0.463023       5.430834      -1.477324
  447   0.079878    -4.963801      0.458307       5.431174      -1.477085
  448   0.079872    -4.967648      0.454171       5.431502      -1.476830
  449   0.079863    -4.970945      0.450618       5.431819      -1.476562
  450   0.079855    -4.973733      0.447619       5.432127      -1.476285
  451   0.079846    -4.976081      0.445119       5.432426      -1.476002
  452   0.079838    -4.978076      0.443036       5.432719      -1.475718
  453   0.079830    -4.979819      0.441273       5.433005      -1.475437
  454   0.079821    -4.981422      0.439716       5.433287      -1.475161
  455   0.079813    -4.982997      0.438249       5.433565      -1.474895
  456   0.079806    -4.984648      0.436761       5.433842      -1.474641
  457   0.079798    -4.986472      0.435145       5.434117      -1.474404
  458   0.079792    -4.988556      0.433302       5.434392      -1.474184
  459   0.079783    -4.990971      0.431150       5.434668      -1.473985
  460   0.079777    -4.993767      0.428627       5.434946      -1.473809
  461   0.079770    -4.996979      0.425685       5.435226      -1.473658
  462   0.079762    -5.000620      0.422301       5.435510      -1.473533
  463   0.079754    -5.004683      0.418468       5.435797      -1.473434
  464   0.079745    -5.009146      0.414200       5.436089      -1.473364
  465   0.079737    -5.013967      0.409530       5.436386      -1.473321
  466   0.079729    -5.019089      0.404508       5.436688      -1.473307
  467   0.079722    -5.024442      0.399201       5.436996      -1.473320
  468   0.079713    -5.029944      0.393685       5.437308      -1.473360
  469   0.079706    -5.035509      0.388050       5.437626      -1.473426
  470   0.079698    -5.041045      0.382389       5.437950      -1.473516
  471   0.079692    -5.046465      0.376796       5.438278      -1.473629
  472   0.079684    -5.051689      0.371361       5.438611      -1.473764
  473   0.079678    -5.056651      0.366163       5.438948      -1.473917
  474   0.079671    -5.061298      0.361266       5.439288      -1.474087
  475   0.079665    -5.065603      0.356715       5.439631      -1.474271
  476   0.079658    -5.069559      0.352531       5.439977      -1.474467
  477   0.079651    -5.073185      0.348710       5.440324      -1.474673
  478   0.079643    -5.076520      0.345224       5.440672      -1.474885
  479   0.079639    -5.079626      0.342021       5.441019      -1.475100

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.01283e-06. Max. DT: 0.00758582. CFL: 4.
MG level: 1 -> Min. DT: 1.86559e-06. Max. DT: 0.0108397. CFL: 3.22906.
MG level: 2 -> Min. DT: 3.02629e-06. Max. DT: 0.0144366. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.06126e-06. Max. DT: 0.0224197. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.02174.
Maximum residual point 4194, located at (-0.951374, 2.66187).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  480   0.079631    -5.082579      0.339030       5.441366      -1.475317
  481   0.079626    -5.085469      0.336165       5.441711      -1.475532
  482   0.079620    -5.088388      0.333330       5.442053      -1.475744
  483   0.079612    -5.091434      0.330424       5.442392      -1.475949
  484   0.079609    -5.094698      0.327349       5.442726      -1.476145
  485   0.079602    -5.098264      0.324011       5.443056      -1.476331
  486   0.079596    -5.102205      0.320326       5.443379      -1.476503
  487   0.079589    -5.106577      0.316226       5.443697      -1.476662
  488   0.079581    -5.111422      0.311656       5.444007      -1.476804
  489   0.079573    -5.116763      0.306581       5.444309      -1.476929
  490   0.079568    -5.122599      0.300988       5.444603      -1.477036
  491   0.079560    -5.128915      0.294877       5.444889      -1.477124
  492   0.079553    -5.135660      0.288289       5.445165      -1.477192
  493   0.079546    -5.142778      0.281270       5.445433      -1.477241
  494   0.079539    -5.150185      0.273891       5.445691      -1.477270
  495   0.079533    -5.157779      0.266248       5.445940      -1.477279
  496   0.079525    -5.165440      0.258457       5.446179      -1.477269
  497   0.079519    -5.173036      0.250646       5.446409      -1.477241
  498   0.079512    -5.180432      0.242958       5.446630      -1.477196
  499   0.079508    -5.187493      0.235533       5.446842      -1.477135

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 39.799292 seconds on 2 cores.

------------------------- Exit Success (SU2_CFD) ------------------------

