
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Continuous Euler adjoint equations.
Mach number: 0.0293867.
Angle of attack (AoA): 5 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Read flow solution from: /home/pawan/WingGroup/Hershey_Wing/CFDFiles/solution_flow_airfoil.dat.
Dimensional simulation.
The reference length/area (force coefficient) is 1.
The reference length (moment computation) is 1.
Reference origin (moment computation) is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: airfoil.
Surface(s) where the objective function is evaluated: airfoil.
Surface(s) plotted in the output file: airfoil.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Surface(s) affected by the design variables: airfoil.
Input mesh file name: /home/pawan/WingGroup/Hershey_Wing/CFDFiles/mesh_AIRFOIL_serial.su2

----------------------- Design problem definition -----------------------
CD objective function.

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the adjoint inviscid terms.
JST viscous coefficients (1st, 2nd, & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
The reference sharp edge distance is: 0.15. 
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the adjoint equations.
W Multigrid Cycle, with 3 multigrid levels.
Damping factor for the residual restriction: 1.
Damping factor for the correction prolongation: 1.
No CFL adaptation.
Multigrid Level:                       0     1     2     3
Courant-Friedrichs-Lewy number:        2
MG PreSmooth coefficients:             1     2     3     3
MG PostSmooth coefficients:            0     0     0     0
MG CorrecSmooth coefficients:          0     0     0     0

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 500.
Cauchy criteria for geo. sensitivity using 100 elements and epsilon 1e-06.
Start convergence criteria at iteration 10.

-------------------------- Output Information ---------------------------
Writing a flow solution every 250 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history_adjoint.
Forces breakdown file name: forces_breakdown.dat.
Adjoint solution file name: /home/pawan/WingGroup/Hershey_Wing/CFDFiles/solution_adj_airfoil.dat.
Restart adjoint file name: /home/pawan/WingGroup/Hershey_Wing/CFDFiles/restart_adj_airfoil.dat.
Adjoint variables file name: adjoint.
Surface adjoint coefficients file name: /home/pawan/WingGroup/Hershey_Wing/CFDFiles/surface_adjoint_airfoil.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): airfoil.
Far-field boundary marker(s): farfield.

---------------------- Read Grid File Information -----------------------
Two dimensional problem.
5233 points before parallel partitioning.
Performing linear partitioning of the grid nodes.
10216 interior elements before parallel partitioning.
Calling the partitioning functions.
Building the graph adjacency structure.
Distributing elements across all ranks.
2 surface markers.
200 boundary elements in index 0 (Marker = airfoil).
50 boundary elements in index 1 (Marker = farfield).
Calling ParMETIS...
Finished partitioning using ParMETIS (159 edge cuts).
Communicating partition data and creating halo layers.
10374 interior elements including halo cells. 
10374 triangles.
5393 vertices including ghost points. 
Establishing MPI communication patterns.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 1.25e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 6.29e+03. Mean K: 30.4. Standard deviation K: 398.
Setting the multigrid structure.
MG level: 0 -> CVs: 5393. Agglomeration rate 1/1.00. CFL 2.
MG level: 1 -> CVs: 1562. Agglomeration rate 1/3.45. CFL 1.61.
MG level: 2 -> CVs: 462. Agglomeration rate 1/3.38. CFL 1.32.
MG level: 3 -> CVs: 144. Agglomeration rate 1/3.21. CFL 1.1.
Computing wall distances.
Area projection in the y-plane = 0.999.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: adjoint Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 101386 Pa.
Free-stream temperature: 273.15 K.
Free-stream density: 1.29225 kg/m^3.
Free-stream velocity: (9.69939, 0.848587) m/s. Magnitude: 9.73644 m/s.
Free-stream total energy per unit mass: 196072 m^2/s^2.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.0293867
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 273.15
Free-stream pressure (non-dim): 101325
Free-stream density (non-dim): 1.29225
Free-stream velocity (non-dim): (9.69939, 0.848587). Magnitude: 9.73644
Free-stream total energy per unit mass (non-dim): 196072

Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Adjoint Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Adjoint Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.
Initialize Jacobian structure (Adjoint Euler). MG level: 2.
Initialize Jacobian structure (Euler). MG level: 3.
Initialize Jacobian structure (Adjoint Euler). MG level: 3.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------
Begin direct solver to store flow data (single iteration).
Compute residuals to check the convergence of the direct problem.
log10[Maximum residual]: -4.30523, located at point 4425.
End direct solver, begin adjoint problem.

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.06363e-07. Max. DT: 0.00379291. CFL: 2.
MG level: 1 -> Min. DT: 9.3274e-07. Max. DT: 0.00541982. CFL: 1.61453.
MG level: 2 -> Min. DT: 1.5131e-06. Max. DT: 0.00721828. CFL: 1.3171.
MG level: 3 -> Min. DT: 3.53038e-06. Max. DT: 0.0112098. CFL: 1.10299.
-------------------------------------------------------------------------

log10[Maximum residual]: 3.02641.
Maximum residual point 85, located at (0.00046653, -0.00340276).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
    0   0.230328       1.167906      -3.593575   -9.6858e+04    1.4036e+02
    1   0.153888       0.842110      -3.487300   -1.9589e+05    2.0646e+02
    2   0.128376       0.570713      -3.684455   -2.9925e+05    7.7408e+00
    3   0.115512       0.812891      -3.872795   -3.8303e+05    1.7199e+02
    4   0.107995       0.794039      -4.041999   -4.7511e+05    8.4538e+01
    5   0.102799       0.470119      -4.145577   -5.7307e+05    9.6957e+01
    6   0.099250       0.479251      -4.332133   -6.7181e+05    1.1567e+02
    7   0.096530       0.262297      -4.440867   -7.7078e+05    9.7171e+01
    8   0.094331       0.252688      -4.499613   -8.6567e+05    1.0491e+02
    9   0.092576       0.210979      -4.573377   -9.5544e+05    1.0319e+02
   10   0.091145       0.192533      -4.648690   -1.0383e+06    1.0186e+02
   11   0.089981       0.179125      -4.705081   -1.1137e+06    1.0287e+02
   12   0.088989       0.162116      -4.774689   -1.1815e+06    1.0190e+02
   13   0.088178       0.147842      -4.852280   -1.2418e+06    1.0221e+02
   14   0.087449       0.129426      -4.921531   -1.2946e+06    1.0192e+02
   15   0.086812       0.116724      -4.970245   -1.3397e+06    1.0164e+02
   16   0.086273       0.105349      -5.001968   -1.3773e+06    1.0172e+02
   17   0.085790       0.098177      -5.016677   -1.4073e+06    1.0152e+02
   18   0.085352       0.093264      -5.010965   -1.4298e+06    1.0139e+02
   19   0.084966       0.090411      -4.994219   -1.4452e+06    1.0132e+02
   20   0.084602       0.088067      -4.972943   -1.4538e+06    1.0120e+02
   21   0.084265       0.086387      -4.951743   -1.4560e+06    1.0110e+02
   22   0.083971       0.084748      -4.932757   -1.4525e+06    1.0103e+02
   23   0.083702       0.082935      -4.917368   -1.4436e+06    1.0096e+02
   24   0.083444       0.080575      -4.905630   -1.4301e+06    1.0090e+02
   25   0.083368       0.077669      -4.897391   -1.4124e+06    1.0085e+02
   26   0.084519       0.074153      -4.892308   -1.3913e+06    1.0082e+02
   27   0.086064       0.070161      -4.890174   -1.3672e+06    1.0080e+02
   28   0.087530       0.065841      -4.890762   -1.3408e+06    1.0080e+02
   29   0.088913       0.061326      -4.893835   -1.3126e+06    1.0082e+02
   30   0.090196       0.056703      -4.899076   -1.2832e+06    1.0086e+02
   31   0.091350       0.052046      -4.906111   -1.2532e+06    1.0093e+02
   32   0.092478       0.047404      -4.914524   -1.2230e+06    1.0102e+02
   33   0.093574       0.042827      -4.923879   -1.1931e+06    1.0113e+02
   34   0.094565       0.038371      -4.933727   -1.1639e+06    1.0126e+02
   35   0.095470       0.034106      -4.943636   -1.1357e+06    1.0142e+02
   36   0.096347       0.030106      -4.953201   -1.1089e+06    1.0161e+02
   37   0.097207       0.026448      -4.962070   -1.0838e+06    1.0182e+02
   38   0.097969       0.023202      -4.969956   -1.0606e+06    1.0206e+02
   39   0.098703       0.020429      -4.976655   -1.0394e+06    1.0233e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: 1.222.
Maximum residual point 86, located at (0.0007196, 0.003458).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
   40   0.099379       0.018167      -4.982056   -1.0205e+06    1.0262e+02
   41   0.100023       0.016437      -4.986139   -1.0039e+06    1.0294e+02
   42   0.100644       0.015238      -4.988970   -9.8973e+05    1.0328e+02
   43   0.101187       0.014548      -4.990692   -9.7792e+05    1.0365e+02
   44   0.101737       0.014330      -4.991496   -9.6848e+05    1.0404e+02
   45   0.102222       0.014531      -4.991608   -9.6137e+05    1.0445e+02
   46   0.102621       0.015090      -4.991260   -9.5651e+05    1.0489e+02
   47   0.103027       0.015940      -4.990676   -9.5378e+05    1.0535e+02
   48   0.103396       0.017011      -4.990054   -9.5308e+05    1.0583e+02
   49   0.103752       0.018237      -4.989560   -9.5425e+05    1.0634e+02
   50   0.104093       0.019555      -4.989320   -9.5713e+05    1.0685e+02
   51   0.104430       0.020908      -4.989428   -9.6157e+05    1.0739e+02
   52   0.104763       0.022249      -4.989938   -9.6739e+05    1.0794e+02
   53   0.105174       0.023539      -4.990876   -9.7440e+05    1.0851e+02
   54   0.105578       0.024749      -4.992239   -9.8243e+05    1.0908e+02
   55   0.105934       0.025859      -4.994003   -9.9130e+05    1.0967e+02
   56   0.106283       0.026857      -4.996123   -1.0008e+06    1.1027e+02
   57   0.106399       0.027743      -4.998544   -1.0109e+06    1.1087e+02
   58   0.105871       0.028518      -5.001200   -1.0212e+06    1.1148e+02
   59   0.105357       0.029195      -5.004019   -1.0318e+06    1.1210e+02
   60   0.104853       0.029787      -5.006928   -1.0423e+06    1.1272e+02
   61   0.104371       0.030311      -5.009857   -1.0528e+06    1.1333e+02
   62   0.103918       0.030788      -5.012736   -1.0631e+06    1.1395e+02
   63   0.103465       0.031236      -5.015506   -1.0731e+06    1.1457e+02
   64   0.103046       0.031672      -5.018112   -1.0826e+06    1.1518e+02
   65   0.102624       0.032112      -5.020513   -1.0917e+06    1.1578e+02
   66   0.102219       0.032568      -5.022675   -1.1003e+06    1.1638e+02
   67   0.101822       0.033047      -5.024575   -1.1082e+06    1.1697e+02
   68   0.101450       0.033554      -5.026202   -1.1155e+06    1.1755e+02
   69   0.101074       0.034086      -5.027552   -1.1222e+06    1.1812e+02
   70   0.100707       0.034638      -5.028631   -1.1282e+06    1.1867e+02
   71   0.100350       0.035202      -5.029449   -1.1335e+06    1.1921e+02
   72   0.100005       0.035764      -5.030026   -1.1381e+06    1.1973e+02
   73   0.099675       0.036309      -5.030382   -1.1421e+06    1.2024e+02
   74   0.099347       0.036822      -5.030542   -1.1454e+06    1.2072e+02
   75   0.099038       0.037285      -5.030530   -1.1482e+06    1.2119e+02
   76   0.098726       0.037680      -5.030373   -1.1503e+06    1.2163e+02
   77   0.098437       0.037991      -5.030097   -1.1519e+06    1.2205e+02
   78   0.098146       0.038204      -5.029727   -1.1531e+06    1.2245e+02
   79   0.097868       0.038303      -5.029287   -1.1537e+06    1.2282e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: 0.9777.
Maximum residual point 4301, located at (-2.026, -1.761).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
   80   0.097588       0.038279      -5.028798   -1.1540e+06    1.2317e+02
   81   0.097315       0.038122      -5.028283   -1.1539e+06    1.2350e+02
   82   0.097071       0.037826      -5.027759   -1.1535e+06    1.2379e+02
   83   0.096847       0.037387      -5.027246   -1.1529e+06    1.2406e+02
   84   0.096612       0.036804      -5.026760   -1.1520e+06    1.2430e+02
   85   0.096387       0.036077      -5.026315   -1.1509e+06    1.2451e+02
   86   0.096170       0.035209      -5.025926   -1.1497e+06    1.2469e+02
   87   0.095950       0.034203      -5.025606   -1.1484e+06    1.2484e+02
   88   0.095741       0.033066      -5.025368   -1.1471e+06    1.2496e+02
   89   0.095539       0.031803      -5.025221   -1.1457e+06    1.2506e+02
   90   0.095347       0.030421      -5.025176   -1.1443e+06    1.2512e+02
   91   0.095147       0.028928      -5.025243   -1.1429e+06    1.2515e+02
   92   0.094948       0.027331      -5.025428   -1.1416e+06    1.2515e+02
   93   0.094752       0.025637      -5.025740   -1.1403e+06    1.2512e+02
   94   0.094562       0.023852      -5.026185   -1.1391e+06    1.2507e+02
   95   0.094378       0.021982      -5.026766   -1.1380e+06    1.2498e+02
   96   0.094199       0.020031      -5.027489   -1.1370e+06    1.2486e+02
   97   0.094018       0.018003      -5.028354   -1.1361e+06    1.2472e+02
   98   0.093845       0.015903      -5.029365   -1.1353e+06    1.2455e+02
   99   0.093676       0.013731      -5.030522   -1.1346e+06    1.2435e+02
  100   0.093507       0.011489      -5.031822   -1.1340e+06    1.2412e+02
  101   0.093345       0.009178      -5.033266   -1.1335e+06    1.2387e+02
  102   0.093189       0.006796      -5.034848   -1.1332e+06    1.2360e+02
  103   0.093039       0.004344      -5.036566   -1.1328e+06    1.2330e+02
  104   0.092886       0.001820      -5.038414   -1.1326e+06    1.2298e+02
  105   0.092733      -0.000777      -5.040386   -1.1324e+06    1.2264e+02
  106   0.092586      -0.003450      -5.042475   -1.1323e+06    1.2227e+02
  107   0.092444      -0.006201      -5.044673   -1.1323e+06    1.2189e+02
  108   0.092297      -0.009030      -5.046972   -1.1323e+06    1.2149e+02
  109   0.092155      -0.011940      -5.049363   -1.1323e+06    1.2108e+02
  110   0.092002      -0.014932      -5.051836   -1.1324e+06    1.2065e+02
  111   0.091850      -0.018008      -5.054380   -1.1324e+06    1.2020e+02
  112   0.091703      -0.021168      -5.056987   -1.1325e+06    1.1974e+02
  113   0.091553      -0.024412      -5.059645   -1.1326e+06    1.1928e+02
  114   0.091413      -0.027742      -5.062344   -1.1327e+06    1.1880e+02
  115   0.091277      -0.031155      -5.065072   -1.1328e+06    1.1832e+02
  116   0.091144      -0.034653      -5.067821   -1.1328e+06    1.1783e+02
  117   0.091002      -0.038234      -5.070579   -1.1329e+06    1.1733e+02
  118   0.090871      -0.041896      -5.073338   -1.1329e+06    1.1683e+02
  119   0.090735      -0.045638      -5.076087   -1.1329e+06    1.1633e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: 0.9803.
Maximum residual point 4877, located at (-7.371, -3.326).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
  120   0.090607      -0.049458      -5.078819   -1.1329e+06    1.1583e+02
  121   0.090479      -0.053353      -5.081527   -1.1328e+06    1.1533e+02
  122   0.090350      -0.057323      -5.084203   -1.1327e+06    1.1484e+02
  123   0.090224      -0.061364      -5.086843   -1.1327e+06    1.1435e+02
  124   0.090100      -0.065473      -5.089441   -1.1326e+06    1.1386e+02
  125   0.089977      -0.069649      -5.091995   -1.1325e+06    1.1339e+02
  126   0.089861      -0.073888      -5.094502   -1.1323e+06    1.1292e+02
  127   0.089747      -0.078188      -5.096963   -1.1322e+06    1.1246e+02
  128   0.089634      -0.082546      -5.099377   -1.1321e+06    1.1201e+02
  129   0.089518      -0.086960      -5.101747   -1.1320e+06    1.1158e+02
  130   0.089415      -0.091426      -5.104076   -1.1318e+06    1.1116e+02
  131   0.089307      -0.095942      -5.106368   -1.1317e+06    1.1076e+02
  132   0.089195      -0.100506      -5.108629   -1.1316e+06    1.1037e+02
  133   0.089086      -0.105115      -5.110865   -1.1315e+06    1.0999e+02
  134   0.088979      -0.109767      -5.113084   -1.1315e+06    1.0964e+02
  135   0.088873      -0.114460      -5.115295   -1.1314e+06    1.0931e+02
  136   0.088769      -0.119190      -5.117505   -1.1314e+06    1.0899e+02
  137   0.088665      -0.123957      -5.119726   -1.1315e+06    1.0870e+02
  138   0.088563      -0.128757      -5.121965   -1.1315e+06    1.0842e+02
  139   0.088466      -0.133589      -5.124234   -1.1316e+06    1.0817e+02
  140   0.088367      -0.138452      -5.126543   -1.1317e+06    1.0794e+02
  141   0.088277      -0.143342      -5.128900   -1.1319e+06    1.0773e+02
  142   0.088181      -0.148258      -5.131317   -1.1321e+06    1.0755e+02
  143   0.088093      -0.153199      -5.133802   -1.1323e+06    1.0739e+02
  144   0.088001      -0.158163      -5.136364   -1.1326e+06    1.0725e+02
  145   0.087916      -0.163149      -5.139011   -1.1329e+06    1.0713e+02
  146   0.087829      -0.168154      -5.141750   -1.1333e+06    1.0704e+02
  147   0.087739      -0.173178      -5.144588   -1.1336e+06    1.0697e+02
  148   0.087650      -0.178219      -5.147531   -1.1340e+06    1.0693e+02
  149   0.087571      -0.183275      -5.150582   -1.1345e+06    1.0690e+02
  150   0.087483      -0.188347      -5.153746   -1.1349e+06    1.0690e+02
  151   0.087404      -0.193431      -5.157025   -1.1354e+06    1.0692e+02
  152   0.087323      -0.198528      -5.160420   -1.1358e+06    1.0696e+02
  153   0.087239      -0.203636      -5.163932   -1.1363e+06    1.0703e+02
  154   0.087163      -0.208754      -5.167558   -1.1368e+06    1.0711e+02
  155   0.087085      -0.213881      -5.171297   -1.1373e+06    1.0721e+02
  156   0.087011      -0.219016      -5.175146   -1.1378e+06    1.0733e+02
  157   0.086936      -0.224158      -5.179100   -1.1383e+06    1.0747e+02
  158   0.086859      -0.229306      -5.183152   -1.1388e+06    1.0763e+02
  159   0.086783      -0.234458      -5.187297   -1.1392e+06    1.0780e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: 0.7955.
Maximum residual point 4877, located at (-7.371, -3.326).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
  160   0.086710      -0.239614      -5.191526   -1.1397e+06    1.0799e+02
  161   0.086635      -0.244773      -5.195830   -1.1401e+06    1.0819e+02
  162   0.086562      -0.249934      -5.200200   -1.1405e+06    1.0841e+02
  163   0.086495      -0.255096      -5.204626   -1.1409e+06    1.0863e+02
  164   0.086423      -0.260257      -5.209095   -1.1413e+06    1.0887e+02
  165   0.086355      -0.265418      -5.213598   -1.1416e+06    1.0912e+02
  166   0.086289      -0.270576      -5.218121   -1.1419e+06    1.0937e+02
  167   0.086224      -0.275732      -5.222652   -1.1421e+06    1.0964e+02
  168   0.086158      -0.280883      -5.227180   -1.1423e+06    1.0991e+02
  169   0.086094      -0.286030      -5.231691   -1.1425e+06    1.1018e+02
  170   0.086037      -0.291172      -5.236175   -1.1426e+06    1.1046e+02
  171   0.085971      -0.296307      -5.240619   -1.1427e+06    1.1074e+02
  172   0.085906      -0.301436      -5.245013   -1.1427e+06    1.1103e+02
  173   0.085860      -0.306557      -5.249348   -1.1427e+06    1.1131e+02
  174   0.085809      -0.311671      -5.253614   -1.1427e+06    1.1159e+02
  175   0.085757      -0.316776      -5.257803   -1.1426e+06    1.1188e+02
  176   0.085708      -0.321872      -5.261910   -1.1425e+06    1.1215e+02
  177   0.085658      -0.326960      -5.265928   -1.1423e+06    1.1243e+02
  178   0.085606      -0.332039      -5.269856   -1.1422e+06    1.1269e+02
  179   0.085558      -0.337109      -5.273692   -1.1419e+06    1.1296e+02
  180   0.085513      -0.342171      -5.277434   -1.1417e+06    1.1321e+02
  181   0.085467      -0.347225      -5.281084   -1.1414e+06    1.1346e+02
  182   0.085419      -0.352272      -5.284646   -1.1411e+06    1.1369e+02
  183   0.085379      -0.357311      -5.288124   -1.1407e+06    1.1392e+02
  184   0.085337      -0.362345      -5.291523   -1.1404e+06    1.1413e+02
  185   0.085293      -0.367373      -5.294851   -1.1400e+06    1.1434e+02
  186   0.085250      -0.372396      -5.298115   -1.1396e+06    1.1453e+02
  187   0.085205      -0.377417      -5.301326   -1.1392e+06    1.1471e+02
  188   0.085161      -0.382435      -5.304493   -1.1388e+06    1.1487e+02
  189   0.085117      -0.387453      -5.307626   -1.1383e+06    1.1502e+02
  190   0.085074      -0.392471      -5.310737   -1.1379e+06    1.1516e+02
  191   0.085032      -0.397491      -5.313836   -1.1375e+06    1.1527e+02
  192   0.084992      -0.402514      -5.316934   -1.1370e+06    1.1538e+02
  193   0.084955      -0.407542      -5.320042   -1.1366e+06    1.1547e+02
  194   0.084917      -0.412576      -5.323171   -1.1362e+06    1.1554e+02
  195   0.084875      -0.417617      -5.326330   -1.1358e+06    1.1559e+02
  196   0.084840      -0.422666      -5.329529   -1.1354e+06    1.1563e+02
  197   0.084801      -0.427724      -5.332776   -1.1350e+06    1.1565e+02
  198   0.084758      -0.432792      -5.336077   -1.1346e+06    1.1565e+02
  199   0.084718      -0.437872      -5.339439   -1.1343e+06    1.1564e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: 0.6024.
Maximum residual point 4877, located at (-7.371, -3.326).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
  200   0.084679      -0.442963      -5.342867   -1.1340e+06    1.1561e+02
  201   0.084639      -0.448066      -5.346364   -1.1337e+06    1.1556e+02
  202   0.084601      -0.453181      -5.349932   -1.1334e+06    1.1550e+02
  203   0.084563      -0.458308      -5.353573   -1.1332e+06    1.1542e+02
  204   0.084524      -0.463446      -5.357285   -1.1329e+06    1.1533e+02
  205   0.084488      -0.468595      -5.361066   -1.1328e+06    1.1522e+02
  206   0.084457      -0.473755      -5.364913   -1.1326e+06    1.1509e+02
  207   0.084426      -0.478923      -5.368821   -1.1325e+06    1.1496e+02
  208   0.084388      -0.484098      -5.372782   -1.1324e+06    1.1480e+02
  209   0.084357      -0.489279      -5.376790   -1.1323e+06    1.1463e+02
  210   0.084326      -0.494464      -5.380836   -1.1323e+06    1.1446e+02
  211   0.084288      -0.499650      -5.384908   -1.1323e+06    1.1426e+02
  212   0.084255      -0.504836      -5.388996   -1.1323e+06    1.1406e+02
  213   0.084219      -0.510017      -5.393087   -1.1324e+06    1.1384e+02
  214   0.084183      -0.515193      -5.397169   -1.1325e+06    1.1362e+02
  215   0.084158      -0.520358      -5.401228   -1.1327e+06    1.1339e+02
  216   0.084123      -0.525512      -5.405251   -1.1328e+06    1.1314e+02
  217   0.084091      -0.530650      -5.409223   -1.1330e+06    1.1289e+02
  218   0.084058      -0.535769      -5.413132   -1.1333e+06    1.1263e+02
  219   0.084025      -0.540866      -5.416964   -1.1335e+06    1.1237e+02
  220   0.083992      -0.545939      -5.420707   -1.1338e+06    1.1210e+02
  221   0.083962      -0.550983      -5.424349   -1.1341e+06    1.1182e+02
  222   0.083935      -0.555997      -5.427881   -1.1345e+06    1.1154e+02
  223   0.083902      -0.560978      -5.431293   -1.1348e+06    1.1126e+02
  224   0.083870      -0.565923      -5.434579   -1.1352e+06    1.1098e+02
  225   0.083841      -0.570831      -5.437733   -1.1356e+06    1.1069e+02
  226   0.083809      -0.575699      -5.440752   -1.1360e+06    1.1040e+02
  227   0.083777      -0.580526      -5.443636   -1.1365e+06    1.1012e+02
  228   0.083748      -0.585311      -5.446385   -1.1369e+06    1.0983e+02
  229   0.083718      -0.590054      -5.449004   -1.1374e+06    1.0955e+02
  230   0.083687      -0.594753      -5.451497   -1.1379e+06    1.0927e+02
  231   0.083657      -0.599410      -5.453872   -1.1383e+06    1.0899e+02
  232   0.083641      -0.604025      -5.456140   -1.1388e+06    1.0872e+02
  233   0.083611      -0.608598      -5.458312   -1.1393e+06    1.0845e+02
  234   0.083581      -0.613132      -5.460400   -1.1398e+06    1.0818e+02
  235   0.083555      -0.617627      -5.462421   -1.1403e+06    1.0792e+02
  236   0.083525      -0.622086      -5.464388   -1.1408e+06    1.0767e+02
  237   0.083496      -0.626512      -5.466320   -1.1412e+06    1.0743e+02
  238   0.083469      -0.630906      -5.468233   -1.1417e+06    1.0719e+02
  239   0.083440      -0.635273      -5.470145   -1.1422e+06    1.0696e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: 0.4186.
Maximum residual point 5185, located at (-15.55, -3.845).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
  240   0.083411      -0.639615      -5.472074   -1.1426e+06    1.0674e+02
  241   0.083384      -0.643935      -5.474039   -1.1431e+06    1.0652e+02
  242   0.083356      -0.648237      -5.476056   -1.1435e+06    1.0632e+02
  243   0.083328      -0.652524      -5.478144   -1.1439e+06    1.0613e+02
  244   0.083303      -0.656800      -5.480318   -1.1443e+06    1.0594e+02
  245   0.083279      -0.661069      -5.482595   -1.1447e+06    1.0577e+02
  246   0.083254      -0.665333      -5.484990   -1.1450e+06    1.0561e+02
  247   0.083228      -0.669596      -5.487515   -1.1453e+06    1.0545e+02
  248   0.083205      -0.673862      -5.490184   -1.1456e+06    1.0531e+02
  249   0.083180      -0.678133      -5.493009   -1.1459e+06    1.0518e+02
  250   0.083154      -0.682412      -5.495999   -1.1462e+06    1.0506e+02

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
-------------------------------------------------------------------------

  251   0.083263      -0.686702      -5.499164   -1.1464e+06    1.0495e+02
  252   0.083237      -0.691004      -5.502510   -1.1466e+06    1.0485e+02
  253   0.083211      -0.695321      -5.506043   -1.1468e+06    1.0476e+02
  254   0.083187      -0.699654      -5.509768   -1.1469e+06    1.0468e+02
  255   0.083161      -0.704005      -5.513687   -1.1470e+06    1.0462e+02
  256   0.083138      -0.708374      -5.517803   -1.1471e+06    1.0456e+02
  257   0.083112      -0.712763      -5.522113   -1.1472e+06    1.0451e+02
  258   0.083090      -0.717170      -5.526617   -1.1472e+06    1.0448e+02
  259   0.083068      -0.721597      -5.531311   -1.1472e+06    1.0445e+02
  260   0.083048      -0.726043      -5.536190   -1.1471e+06    1.0443e+02
  261   0.083027      -0.730506      -5.541245   -1.1471e+06    1.0443e+02
  262   0.083004      -0.734987      -5.546470   -1.1470e+06    1.0443e+02
  263   0.082981      -0.739482      -5.551854   -1.1469e+06    1.0444e+02
  264   0.082959      -0.743992      -5.557384   -1.1467e+06    1.0445e+02
  265   0.082935      -0.748514      -5.563048   -1.1465e+06    1.0448e+02
  266   0.082911      -0.753045      -5.568829   -1.1463e+06    1.0451e+02
  267   0.082889      -0.757585      -5.574713   -1.1461e+06    1.0455e+02
  268   0.082867      -0.762129      -5.580680   -1.1459e+06    1.0460e+02
  269   0.082854      -0.766675      -5.586711   -1.1456e+06    1.0465e+02
  270   0.082842      -0.771222      -5.592786   -1.1453e+06    1.0471e+02
  271   0.082830      -0.775765      -5.598884   -1.1450e+06    1.0477e+02
  272   0.082809      -0.780302      -5.604982   -1.1446e+06    1.0484e+02
  273   0.082791      -0.784830      -5.611057   -1.1443e+06    1.0491e+02
  274   0.082769      -0.789347      -5.617087   -1.1439e+06    1.0499e+02
  275   0.082751      -0.793849      -5.623049   -1.1436e+06    1.0507e+02
  276   0.082730      -0.798333      -5.628920   -1.1432e+06    1.0515e+02
  277   0.082714      -0.802798      -5.634678   -1.1428e+06    1.0523e+02
  278   0.082694      -0.807240      -5.640304   -1.1424e+06    1.0532e+02
  279   0.082677      -0.811657      -5.645777   -1.1419e+06    1.0541e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: 0.1874.
Maximum residual point 231, located at (-12.75, -15.41).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
  280   0.082657      -0.816046      -5.651080   -1.1415e+06    1.0550e+02
  281   0.082640      -0.820406      -5.656199   -1.1411e+06    1.0559e+02
  282   0.082621      -0.824734      -5.661122   -1.1406e+06    1.0567e+02
  283   0.082601      -0.829029      -5.665837   -1.1402e+06    1.0576e+02
  284   0.082582      -0.833289      -5.670340   -1.1398e+06    1.0585e+02
  285   0.082562      -0.837513      -5.674625   -1.1394e+06    1.0594e+02
  286   0.082548      -0.841699      -5.678693   -1.1389e+06    1.0602e+02
  287   0.082529      -0.845847      -5.682547   -1.1385e+06    1.0611e+02
  288   0.082508      -0.849955      -5.686192   -1.1381e+06    1.0619e+02
  289   0.082489      -0.854024      -5.689637   -1.1377e+06    1.0627e+02
  290   0.082469      -0.858053      -5.692894   -1.1373e+06    1.0635e+02
  291   0.082450      -0.862042      -5.695976   -1.1369e+06    1.0642e+02
  292   0.082431      -0.865990      -5.698900   -1.1365e+06    1.0649e+02
  293   0.082412      -0.869899      -5.701684   -1.1362e+06    1.0655e+02
  294   0.082393      -0.873768      -5.704345   -1.1358e+06    1.0662e+02
  295   0.082377      -0.877599      -5.706906   -1.1355e+06    1.0668e+02
  296   0.082358      -0.881392      -5.709385   -1.1352e+06    1.0673e+02
  297   0.082343      -0.885148      -5.711805   -1.1349e+06    1.0678e+02
  298   0.082325      -0.888869      -5.714186   -1.1346e+06    1.0682e+02
  299   0.082311      -0.892555      -5.716548   -1.1344e+06    1.0686e+02
  300   0.082292      -0.896209      -5.718911   -1.1341e+06    1.0690e+02
  301   0.082274      -0.899832      -5.721294   -1.1339e+06    1.0693e+02
  302   0.082260      -0.903426      -5.723714   -1.1337e+06    1.0696e+02
  303   0.082246      -0.906992      -5.726189   -1.1336e+06    1.0698e+02
  304   0.082230      -0.910534      -5.728732   -1.1334e+06    1.0699e+02
  305   0.082215      -0.914052      -5.731359   -1.1333e+06    1.0700e+02
  306   0.082199      -0.917551      -5.734079   -1.1332e+06    1.0701e+02
  307   0.082184      -0.921031      -5.736904   -1.1331e+06    1.0701e+02
  308   0.082169      -0.924495      -5.739842   -1.1330e+06    1.0701e+02
  309   0.082155      -0.927947      -5.742900   -1.1330e+06    1.0700e+02
  310   0.082151      -0.931388      -5.746082   -1.1329e+06    1.0698e+02
  311   0.082136      -0.934821      -5.749393   -1.1329e+06    1.0697e+02
  312   0.082124      -0.938250      -5.752833   -1.1329e+06    1.0694e+02
  313   0.082112      -0.941677      -5.756403   -1.1330e+06    1.0692e+02
  314   0.082096      -0.945104      -5.760102   -1.1330e+06    1.0689e+02
  315   0.082079      -0.948534      -5.763925   -1.1331e+06    1.0685e+02
  316   0.082066      -0.951970      -5.767869   -1.1332e+06    1.0681e+02
  317   0.082051      -0.955414      -5.771928   -1.1333e+06    1.0677e+02
  318   0.082037      -0.958870      -5.776094   -1.1334e+06    1.0672e+02
  319   0.082022      -0.962339      -5.780358   -1.1335e+06    1.0667e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: 0.05034.
Maximum residual point 5095, located at (-11.18, -14.77).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
  320   0.082007      -0.965823      -5.784712   -1.1336e+06    1.0662e+02
  321   0.081993      -0.969324      -5.789145   -1.1338e+06    1.0657e+02
  322   0.081981      -0.972845      -5.793645   -1.1340e+06    1.0651e+02
  323   0.081970      -0.976387      -5.798200   -1.1341e+06    1.0645e+02
  324   0.081956      -0.979952      -5.802797   -1.1343e+06    1.0639e+02
  325   0.081944      -0.983539      -5.807423   -1.1345e+06    1.0632e+02
  326   0.081931      -0.987151      -5.812066   -1.1347e+06    1.0625e+02
  327   0.081916      -0.990788      -5.816711   -1.1349e+06    1.0619e+02
  328   0.081904      -0.994450      -5.821345   -1.1351e+06    1.0612e+02
  329   0.081891      -0.998137      -5.825956   -1.1353e+06    1.0605e+02
  330   0.081876      -1.001849      -5.830531   -1.1356e+06    1.0598e+02
  331   0.081863      -1.005584      -5.835058   -1.1358e+06    1.0590e+02
  332   0.081849      -1.009342      -5.839528   -1.1360e+06    1.0583e+02
  333   0.081836      -1.013121      -5.843930   -1.1362e+06    1.0576e+02
  334   0.081823      -1.016919      -5.848256   -1.1364e+06    1.0569e+02
  335   0.081811      -1.020735      -5.852499   -1.1366e+06    1.0561e+02
  336   0.081798      -1.024566      -5.856655   -1.1369e+06    1.0554e+02
  337   0.081785      -1.028408      -5.860719   -1.1371e+06    1.0547e+02
  338   0.081774      -1.032260      -5.864689   -1.1373e+06    1.0540e+02
  339   0.081764      -1.036118      -5.868565   -1.1375e+06    1.0533e+02
  340   0.081753      -1.039977      -5.872348   -1.1377e+06    1.0526e+02
  341   0.081741      -1.043836      -5.876041   -1.1379e+06    1.0519e+02
  342   0.081728      -1.047689      -5.879648   -1.1380e+06    1.0513e+02
  343   0.081717      -1.051534      -5.883177   -1.1382e+06    1.0506e+02
  344   0.081709      -1.055365      -5.886633   -1.1384e+06    1.0500e+02
  345   0.081696      -1.059180      -5.890025   -1.1385e+06    1.0494e+02
  346   0.081684      -1.062974      -5.893363   -1.1387e+06    1.0488e+02
  347   0.081672      -1.066744      -5.896657   -1.1388e+06    1.0482e+02
  348   0.081662      -1.070485      -5.899917   -1.1389e+06    1.0477e+02
  349   0.081653      -1.074196      -5.903157   -1.1390e+06    1.0472e+02
  350   0.081641      -1.077872      -5.906386   -1.1391e+06    1.0467e+02
  351   0.081629      -1.081511      -5.909618   -1.1392e+06    1.0462e+02
  352   0.081615      -1.085111      -5.912863   -1.1393e+06    1.0457e+02
  353   0.081602      -1.088670      -5.916134   -1.1393e+06    1.0453e+02
  354   0.081589      -1.092185      -5.919441   -1.1394e+06    1.0449e+02
  355   0.081575      -1.095658      -5.922796   -1.1394e+06    1.0445e+02
  356   0.081562      -1.099086      -5.926208   -1.1395e+06    1.0441e+02
  357   0.081550      -1.102471      -5.929686   -1.1395e+06    1.0438e+02
  358   0.081538      -1.105813      -5.933238   -1.1395e+06    1.0435e+02
  359   0.081526      -1.109112      -5.936874   -1.1395e+06    1.0432e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: -0.1678.
Maximum residual point 4713, located at (-0.5557, -8.154).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
  360   0.081514      -1.112372      -5.940598   -1.1395e+06    1.0430e+02
  361   0.081504      -1.115594      -5.944417   -1.1394e+06    1.0427e+02
  362   0.081494      -1.118781      -5.948334   -1.1394e+06    1.0425e+02
  363   0.081482      -1.121937      -5.952354   -1.1394e+06    1.0424e+02
  364   0.081472      -1.125065      -5.956479   -1.1393e+06    1.0422e+02
  365   0.081460      -1.128170      -5.960708   -1.1393e+06    1.0421e+02
  366   0.081448      -1.131256      -5.965044   -1.1392e+06    1.0420e+02
  367   0.081437      -1.134328      -5.969484   -1.1391e+06    1.0419e+02
  368   0.081426      -1.137391      -5.974027   -1.1390e+06    1.0418e+02
  369   0.081414      -1.140451      -5.978668   -1.1390e+06    1.0418e+02
  370   0.081402      -1.143514      -5.983404   -1.1389e+06    1.0417e+02
  371   0.081389      -1.146584      -5.988230   -1.1388e+06    1.0417e+02
  372   0.081377      -1.149668      -5.993139   -1.1387e+06    1.0417e+02
  373   0.081366      -1.152771      -5.998125   -1.1386e+06    1.0417e+02
  374   0.081356      -1.155900      -6.003179   -1.1385e+06    1.0418e+02
  375   0.081346      -1.159059      -6.008293   -1.1383e+06    1.0418e+02
  376   0.081335      -1.162253      -6.013458   -1.1382e+06    1.0419e+02
  377   0.081324      -1.165489      -6.018664   -1.1381e+06    1.0420e+02
  378   0.081314      -1.168770      -6.023901   -1.1380e+06    1.0421e+02
  379   0.081304      -1.172102      -6.029160   -1.1379e+06    1.0422e+02
  380   0.081294      -1.175489      -6.034428   -1.1378e+06    1.0423e+02
  381   0.081283      -1.178934      -6.039697   -1.1376e+06    1.0425e+02
  382   0.081272      -1.182442      -6.044955   -1.1375e+06    1.0426e+02
  383   0.081260      -1.186014      -6.050192   -1.1374e+06    1.0427e+02
  384   0.081250      -1.189655      -6.055398   -1.1373e+06    1.0429e+02
  385   0.081238      -1.193366      -6.060565   -1.1372e+06    1.0430e+02
  386   0.081228      -1.197150      -6.065683   -1.1371e+06    1.0432e+02
  387   0.081223      -1.201007      -6.070744   -1.1370e+06    1.0434e+02
  388   0.081213      -1.204939      -6.075742   -1.1369e+06    1.0435e+02
  389   0.081203      -1.208947      -6.080671   -1.1368e+06    1.0437e+02
  390   0.081194      -1.213030      -6.085524   -1.1367e+06    1.0439e+02
  391   0.081185      -1.217189      -6.090300   -1.1366e+06    1.0440e+02
  392   0.081173      -1.221422      -6.094994   -1.1366e+06    1.0442e+02
  393   0.081162      -1.225729      -6.099605   -1.1365e+06    1.0444e+02
  394   0.081150      -1.230109      -6.104134   -1.1364e+06    1.0445e+02
  395   0.081141      -1.234560      -6.108580   -1.1363e+06    1.0447e+02
  396   0.081130      -1.239079      -6.112946   -1.1363e+06    1.0448e+02
  397   0.081120      -1.243664      -6.117235   -1.1362e+06    1.0450e+02
  398   0.081110      -1.248313      -6.121452   -1.1362e+06    1.0451e+02
  399   0.081106      -1.253023      -6.125600   -1.1361e+06    1.0452e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: -0.3665.
Maximum residual point 5104, located at (2.15, -15.7).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
  400   0.081093      -1.257790      -6.129687   -1.1361e+06    1.0454e+02
  401   0.081085      -1.262612      -6.133718   -1.1361e+06    1.0455e+02
  402   0.081076      -1.267484      -6.137700   -1.1361e+06    1.0456e+02
  403   0.081062      -1.272403      -6.141642   -1.1360e+06    1.0457e+02
  404   0.081052      -1.277365      -6.145550   -1.1360e+06    1.0458e+02
  405   0.081037      -1.282367      -6.149434   -1.1360e+06    1.0459e+02
  406   0.081026      -1.287404      -6.153301   -1.1360e+06    1.0459e+02
  407   0.081013      -1.292473      -6.157158   -1.1360e+06    1.0460e+02
  408   0.081001      -1.297569      -6.161015   -1.1360e+06    1.0461e+02
  409   0.080991      -1.302689      -6.164878   -1.1360e+06    1.0461e+02
  410   0.080982      -1.307828      -6.168755   -1.1361e+06    1.0461e+02
  411   0.080970      -1.312984      -6.172651   -1.1361e+06    1.0462e+02
  412   0.080961      -1.318152      -6.176574   -1.1361e+06    1.0462e+02
  413   0.080948      -1.323329      -6.180529   -1.1361e+06    1.0462e+02
  414   0.080933      -1.328512      -6.184520   -1.1362e+06    1.0462e+02
  415   0.080924      -1.333698      -6.188552   -1.1362e+06    1.0461e+02
  416   0.080911      -1.338883      -6.192627   -1.1362e+06    1.0461e+02
  417   0.080901      -1.344064      -6.196749   -1.1363e+06    1.0461e+02
  418   0.080887      -1.349241      -6.200918   -1.1363e+06    1.0460e+02
  419   0.080884      -1.354409      -6.205137   -1.1364e+06    1.0459e+02
  420   0.080876      -1.359568      -6.209405   -1.1364e+06    1.0459e+02
  421   0.080862      -1.364715      -6.213720   -1.1365e+06    1.0458e+02
  422   0.080848      -1.369849      -6.218083   -1.1365e+06    1.0457e+02
  423   0.080834      -1.374969      -6.222490   -1.1366e+06    1.0456e+02
  424   0.080820      -1.380074      -6.226939   -1.1366e+06    1.0455e+02
  425   0.080807      -1.385164      -6.231426   -1.1367e+06    1.0453e+02
  426   0.080794      -1.390237      -6.235947   -1.1367e+06    1.0452e+02
  427   0.080783      -1.395294      -6.240497   -1.1368e+06    1.0451e+02
  428   0.080770      -1.400335      -6.245071   -1.1368e+06    1.0449e+02
  429   0.080758      -1.405360      -6.249663   -1.1368e+06    1.0447e+02
  430   0.080744      -1.410369      -6.254267   -1.1369e+06    1.0446e+02
  431   0.080730      -1.415365      -6.258878   -1.1369e+06    1.0444e+02
  432   0.080720      -1.420346      -6.263488   -1.1370e+06    1.0442e+02
  433   0.080706      -1.425315      -6.268091   -1.1370e+06    1.0440e+02
  434   0.080692      -1.430273      -6.272681   -1.1370e+06    1.0438e+02
  435   0.080682      -1.435222      -6.277250   -1.1371e+06    1.0436e+02
  436   0.080668      -1.440162      -6.281794   -1.1371e+06    1.0434e+02
  437   0.080655      -1.445095      -6.286305   -1.1371e+06    1.0432e+02
  438   0.080642      -1.450024      -6.290779   -1.1372e+06    1.0430e+02
  439   0.080630      -1.454949      -6.295209   -1.1372e+06    1.0428e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: -0.4554.
Maximum residual point 5054, located at (7.152, -11.03).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
  440   0.080618      -1.459874      -6.299591   -1.1372e+06    1.0426e+02
  441   0.080604      -1.464799      -6.303922   -1.1372e+06    1.0423e+02
  442   0.080593      -1.469726      -6.308197   -1.1372e+06    1.0421e+02
  443   0.080583      -1.474658      -6.312413   -1.1372e+06    1.0419e+02
  444   0.080569      -1.479596      -6.316570   -1.1372e+06    1.0416e+02
  445   0.080566      -1.484542      -6.320664   -1.1373e+06    1.0414e+02
  446   0.080559      -1.489498      -6.324696   -1.1373e+06    1.0412e+02
  447   0.080547      -1.494464      -6.328666   -1.1373e+06    1.0410e+02
  448   0.080534      -1.499443      -6.332574   -1.1372e+06    1.0407e+02
  449   0.080520      -1.504436      -6.336423   -1.1372e+06    1.0405e+02
  450   0.080515      -1.509443      -6.340215   -1.1372e+06    1.0403e+02
  451   0.080510      -1.514466      -6.343953   -1.1372e+06    1.0401e+02
  452   0.080498      -1.519506      -6.347641   -1.1372e+06    1.0398e+02
  453   0.080489      -1.524562      -6.351284   -1.1372e+06    1.0396e+02
  454   0.080481      -1.529635      -6.354885   -1.1372e+06    1.0394e+02
  455   0.080471      -1.534726      -6.358451   -1.1371e+06    1.0392e+02
  456   0.080460      -1.539833      -6.361988   -1.1371e+06    1.0390e+02
  457   0.080446      -1.544956      -6.365500   -1.1371e+06    1.0388e+02
  458   0.080436      -1.550095      -6.368995   -1.1371e+06    1.0386e+02
  459   0.080429      -1.555248      -6.372479   -1.1370e+06    1.0384e+02
  460   0.080418      -1.560413      -6.375958   -1.1370e+06    1.0383e+02
  461   0.080406      -1.565591      -6.379439   -1.1370e+06    1.0381e+02
  462   0.080393      -1.570777      -6.382929   -1.1369e+06    1.0379e+02
  463   0.080380      -1.575971      -6.386432   -1.1369e+06    1.0378e+02
  464   0.080367      -1.581169      -6.389957   -1.1369e+06    1.0376e+02
  465   0.080356      -1.586370      -6.393507   -1.1368e+06    1.0375e+02
  466   0.080344      -1.591569      -6.397090   -1.1368e+06    1.0373e+02
  467   0.080334      -1.596766      -6.400709   -1.1368e+06    1.0372e+02
  468   0.080323      -1.601955      -6.404370   -1.1367e+06    1.0371e+02
  469   0.080313      -1.607135      -6.408077   -1.1367e+06    1.0370e+02
  470   0.080305      -1.612301      -6.411833   -1.1366e+06    1.0369e+02
  471   0.080301      -1.617451      -6.415642   -1.1366e+06    1.0368e+02
  472   0.080289      -1.622581      -6.419506   -1.1366e+06    1.0367e+02
  473   0.080278      -1.627688      -6.423427   -1.1365e+06    1.0367e+02
  474   0.080268      -1.632769      -6.427407   -1.1365e+06    1.0366e+02
  475   0.080257      -1.637821      -6.431447   -1.1365e+06    1.0365e+02
  476   0.080245      -1.642842      -6.435547   -1.1364e+06    1.0365e+02
  477   0.080234      -1.647830      -6.439706   -1.1364e+06    1.0365e+02
  478   0.080224      -1.652781      -6.443923   -1.1364e+06    1.0364e+02
  479   0.080214      -1.657696      -6.448196   -1.1363e+06    1.0364e+02

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 5.064e-07. Max. DT: 0.003793. CFL: 2.
MG level: 1 -> Min. DT: 9.327e-07. Max. DT: 0.00542. CFL: 1.615.
MG level: 2 -> Min. DT: 1.513e-06. Max. DT: 0.007218. CFL: 1.317.
MG level: 3 -> Min. DT: 3.53e-06. Max. DT: 0.01121. CFL: 1.103.
-------------------------------------------------------------------------

log10[Maximum residual]: -0.7255.
Maximum residual point 5104, located at (2.15, -15.7).

 Iter    Time(s)   Res[Psi_Rho]     Res[Psi_E]      Sens_Geo     Sens_Mach
  480   0.080202      -1.662572      -6.452524   -1.1363e+06    1.0364e+02
  481   0.080192      -1.667408      -6.456902   -1.1363e+06    1.0364e+02
  482   0.080182      -1.672206      -6.461328   -1.1363e+06    1.0364e+02
  483   0.080171      -1.676964      -6.465796   -1.1362e+06    1.0365e+02
  484   0.080168      -1.681683      -6.470303   -1.1362e+06    1.0365e+02
  485   0.080162      -1.686365      -6.474841   -1.1362e+06    1.0365e+02
  486   0.080151      -1.691011      -6.479407   -1.1362e+06    1.0366e+02
  487   0.080139      -1.695625      -6.483992   -1.1362e+06    1.0366e+02
  488   0.080128      -1.700207      -6.488590   -1.1362e+06    1.0367e+02
  489   0.080118      -1.704763      -6.493193   -1.1362e+06    1.0368e+02
  490   0.080107      -1.709294      -6.497794   -1.1361e+06    1.0368e+02
  491   0.080098      -1.713806      -6.502385   -1.1361e+06    1.0369e+02
  492   0.080089      -1.718303      -6.506957   -1.1361e+06    1.0370e+02
  493   0.080079      -1.722789      -6.511502   -1.1361e+06    1.0371e+02
  494   0.080068      -1.727269      -6.516012   -1.1361e+06    1.0372e+02
  495   0.080059      -1.731749      -6.520479   -1.1361e+06    1.0373e+02
  496   0.080049      -1.736232      -6.524893   -1.1361e+06    1.0374e+02
  497   0.080049      -1.740725      -6.529248   -1.1361e+06    1.0376e+02
  498   0.080038      -1.745233      -6.533536   -1.1361e+06    1.0377e+02
  499   0.080029      -1.749760      -6.537750   -1.1361e+06    1.0378e+02

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 40.0424 seconds on 2 cores.

------------------------- Exit Success (SU2_CFD) ------------------------

