
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.0293867.
Angle of attack (AoA): 5 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference length/area (force coefficient) is 1.
The reference length (moment computation) is 1.
Reference origin (moment computation) is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: airfoil.
Surface(s) where the objective function is evaluated: airfoil.
Surface(s) plotted in the output file: airfoil.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Surface(s) affected by the design variables: airfoil.
Input mesh file name: /home/pawan/Hershey_Wing/CFDFiles/mesh_AIRFOIL_serial.su2

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
W Multigrid Cycle, with 3 multigrid levels.
Damping factor for the residual restriction: 1.
Damping factor for the correction prolongation: 1.
No CFL adaptation.
Multigrid Level:                       0     1     2     3
Courant-Friedrichs-Lewy number:        4
MG PreSmooth coefficients:             1     2     3     3
MG PostSmooth coefficients:            0     0     0     0
MG CorrecSmooth coefficients:          0     0     0     0

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 500.
Cauchy criteria for Drag using 100 elements and epsilon 1e-06.
Start convergence criteria at iteration 10.

-------------------------- Output Information ---------------------------
Writing a flow solution every 250 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history_direct.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: /home/pawan/Hershey_Wing/CFDFiles/surface_flow_airfoil.
Flow variables file name: flow.
Restart flow file name: /home/pawan/Hershey_Wing/CFDFiles/restart_flow_airfoil.dat.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): airfoil.
Far-field boundary marker(s): farfield.

---------------------- Read Grid File Information -----------------------
Two dimensional problem.
5233 points before parallel partitioning.
Performing linear partitioning of the grid nodes.
10216 interior elements before parallel partitioning.
Calling the partitioning functions.
Building the graph adjacency structure.
Distributing elements across all ranks.
2 surface markers.
200 boundary elements in index 0 (Marker = airfoil).
50 boundary elements in index 1 (Marker = farfield).
Calling ParMETIS...
Finished partitioning using ParMETIS (159 edge cuts).
Communicating partition data and creating halo layers.
10374 interior elements including halo cells. 
10374 triangles.
5393 vertices including ghost points. 
Establishing MPI communication patterns.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 1.25e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 6.83e+03. Mean K: 33.9. Standard deviation K: 433.
Setting the multigrid structure.
MG level: 0 -> CVs: 5393. Agglomeration rate 1/1.00. CFL 4.
MG level: 1 -> CVs: 1562. Agglomeration rate 1/3.45. CFL 3.23.
MG level: 2 -> CVs: 462. Agglomeration rate 1/3.38. CFL 2.63.
MG level: 3 -> CVs: 144. Agglomeration rate 1/3.21. CFL 2.21.
Computing wall distances.
Area projection in the y-plane = 1.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 101386 Pa.
Free-stream temperature: 273.15 K.
Free-stream density: 1.29225 kg/m^3.
Free-stream velocity: (9.69939, 0.848587) m/s. Magnitude: 9.73644 m/s.
Free-stream total energy per unit mass: 196072 m^2/s^2.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.0293867
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 273.15
Free-stream pressure (non-dim): 101325
Free-stream density (non-dim): 1.29225
Free-stream velocity (non-dim): (9.69939, 0.848587). Magnitude: 9.73644
Free-stream total energy per unit mass (non-dim): 196072

Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.
Initialize Jacobian structure (Euler). MG level: 3.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.05563e-06. Max. DT: 0.00759375. CFL: 4.
MG level: 1 -> Min. DT: 1.80344e-06. Max. DT: 0.010888. CFL: 3.22906.
MG level: 2 -> Min. DT: 2.93363e-06. Max. DT: 0.0144316. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.32858e-06. Max. DT: 0.0224541. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -1.26954.
Maximum residual point 90, located at (0.00545762, -0.0189955).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   0.081140    -2.208652      3.229861       1.130822       0.556789
    1   0.079800    -2.095104      3.350283       0.236907      -0.085763
    2   0.080826    -2.544630      2.899762       0.486763       0.196533
    3   0.079955    -2.700594      2.736559       0.242011       0.087916
    4   0.079668    -3.087344      2.324521       0.250444       0.046954
    5   0.080673    -3.252900      2.178243       0.269389       0.031129
    6   0.081031    -3.457514      1.976469       0.280239       0.025786
    7   0.082506    -3.677414      1.749577       0.292157       0.024826
    8   0.083153    -3.832120      1.587367       0.307148       0.024968
    9   0.083414    -3.979199      1.435058       0.323021       0.025241
   10   0.083502    -4.055710      1.361909       0.339148       0.025698
   11   0.083634    -4.100534      1.319424       0.355568       0.026396
   12   0.083547    -4.119084      1.302908       0.372168       0.027269
   13   0.083664    -4.130738      1.292496       0.388690       0.028224
   14   0.083720    -4.141816      1.282283       0.404947       0.029184
   15   0.083902    -4.151108      1.273699       0.420859       0.030094
   16   0.084024    -4.159210      1.266084       0.436393       0.030926
   17   0.084148    -4.166911      1.258657       0.451511       0.031668
   18   0.084213    -4.174712      1.250939       0.466176       0.032313
   19   0.084204    -4.182658      1.242921       0.480363       0.032859
   20   0.084267    -4.190584      1.234805       0.494056       0.033301
   21   0.084306    -4.198379      1.226728       0.507243       0.033640
   22   0.084580    -4.205998      1.218751       0.519913       0.033875
   23   0.084641    -4.213397      1.210932       0.532060       0.034007
   24   0.084656    -4.220515      1.203350       0.543678       0.034038
   25   0.084660    -4.227289      1.196087       0.554765       0.033973
   26   0.084666    -4.233666      1.189211       0.565321       0.033813
   27   0.084679    -4.239609      1.182778       0.575351       0.033565
   28   0.084749    -4.245090      1.176830       0.584860       0.033233
   29   0.084884    -4.250093      1.171400       0.593855       0.032821
   30   0.084870    -4.254616      1.166501       0.602346       0.032337
   31   0.084880    -4.258672      1.162131       0.610343       0.031787
   32   0.084843    -4.262285      1.158273       0.617861       0.031175
   33   0.084831    -4.265491      1.154893       0.624914       0.030509
   34   0.084818    -4.268335      1.151945       0.631517       0.029795
   35   0.084746    -4.270867      1.149376       0.637688       0.029040
   36   0.084679    -4.273143      1.147125       0.643445       0.028250
   37   0.084768    -4.275218      1.145127       0.648807       0.027433
   38   0.084747    -4.277148      1.143316       0.653793       0.026595
   39   0.084672    -4.278987      1.141627       0.658425       0.025741

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.07103e-06. Max. DT: 0.00759365. CFL: 4.
MG level: 1 -> Min. DT: 1.81149e-06. Max. DT: 0.0108878. CFL: 3.22906.
MG level: 2 -> Min. DT: 2.94557e-06. Max. DT: 0.0144314. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.34023e-06. Max. DT: 0.0224544. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.30988.
Maximum residual point 4079, located at (1.63986, 2.08449).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   0.084687    -4.280782      1.140000       0.662723       0.024878
   41   0.084693    -4.282578      1.138380       0.666709       0.024012
   42   0.084692    -4.284411      1.136718       0.670404       0.023148
   43   0.084703    -4.286312      1.134974       0.673830       0.022293
   44   0.084727    -4.288303      1.133115       0.677008       0.021450
   45   0.084699    -4.290400      1.131117       0.679960       0.020624
   46   0.084711    -4.292610      1.128966       0.682707       0.019820
   47   0.084742    -4.294938      1.126652       0.685269       0.019042
   48   0.084754    -4.297380      1.124176       0.687666       0.018292
   49   0.084792    -4.299926      1.121547       0.689919       0.017575
   50   0.084800    -4.302562      1.118777       0.692046       0.016891
   51   0.084859    -4.305271      1.115885       0.694066       0.016245
   52   0.084940    -4.308036      1.112894       0.695996       0.015636
   53   0.084961    -4.310835      1.109830       0.697853       0.015068
   54   0.084976    -4.313646      1.106723       0.699652       0.014540
   55   0.084974    -4.316449      1.103601       0.701409       0.014053
   56   0.084974    -4.319224      1.100493       0.703139       0.013607
   57   0.084955    -4.321954      1.097428       0.704853       0.013202
   58   0.084968    -4.324624      1.094429       0.706564       0.012838
   59   0.084955    -4.327225      1.091519       0.708283       0.012514
   60   0.084949    -4.329750      1.088713       0.710020       0.012227
   61   0.084948    -4.332196      1.086023       0.711785       0.011978
   62   0.085051    -4.334565      1.083455       0.713586       0.011764
   63   0.085085    -4.336864      1.081008       0.715429       0.011584
   64   0.085093    -4.339103      1.078678       0.717322       0.011436
   65   0.085088    -4.341294      1.076451       0.719268       0.011317
   66   0.085132    -4.343456      1.074312       0.721274       0.011224
   67   0.085141    -4.345606      1.072241       0.723342       0.011157
   68   0.085151    -4.347764      1.070212       0.725474       0.011111
   69   0.085335    -4.349954      1.068199       0.727673       0.011086
   70   0.085594    -4.352194      1.066175       0.729939       0.011077
   71   0.086265    -4.354507      1.064110       0.732272       0.011082
   72   0.086974    -4.356914      1.061975       0.734671       0.011100
   73   0.087616    -4.359432      1.059743       0.737136       0.011127
   74   0.088211    -4.362079      1.057388       0.739664       0.011161
   75   0.088798    -4.364870      1.054886       0.742251       0.011199
   76   0.089150    -4.367817      1.052218       0.744896       0.011240
   77   0.089116    -4.370931      1.049366       0.747593       0.011282
   78   0.089225    -4.374218      1.046315       0.750338       0.011321
   79   0.089263    -4.377684      1.043056       0.753127       0.011357

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.0713e-06. Max. DT: 0.0075936. CFL: 4.
MG level: 1 -> Min. DT: 1.81264e-06. Max. DT: 0.0108878. CFL: 3.22906.
MG level: 2 -> Min. DT: 2.94629e-06. Max. DT: 0.0144314. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.34322e-06. Max. DT: 0.0224543. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.38578.
Maximum residual point 3732, located at (0.926147, 1.79735).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   0.089163    -4.381330      1.039583       0.755955       0.011387
   81   0.089077    -4.385157      1.035892       0.758814       0.011410
   82   0.088982    -4.389162      1.031985       0.761701       0.011425
   83   0.088908    -4.393341      1.027864       0.764607       0.011430
   84   0.088919    -4.397687      1.023539       0.767528       0.011425
   85   0.088891    -4.402194      1.019019       0.770456       0.011407
   86   0.088856    -4.406851      1.014315       0.773384       0.011377
   87   0.088813    -4.411650      1.009443       0.776307       0.011335
   88   0.088764    -4.416579      1.004417       0.779217       0.011279
   89   0.088733    -4.421629      0.999254       0.782108       0.011209
   90   0.088687    -4.426787      0.993972       0.784974       0.011125
   91   0.088643    -4.432045      0.988587       0.787807       0.011028
   92   0.088623    -4.437392      0.983115       0.790603       0.010918
   93   0.088605    -4.442818      0.977572       0.793354       0.010794
   94   0.088571    -4.448317      0.971970       0.796056       0.010658
   95   0.088542    -4.453882      0.966322       0.798704       0.010510
   96   0.088502    -4.459505      0.960637       0.801292       0.010351
   97   0.088465    -4.465184      0.954922       0.803816       0.010182
   98   0.088430    -4.470915      0.949180       0.806273       0.010003
   99   0.088393    -4.476697      0.943412       0.808658       0.009816
  100   0.088373    -4.482528      0.937619       0.810969       0.009621
  101   0.088351    -4.488409      0.931796       0.813203       0.009420
  102   0.088314    -4.494341      0.925939       0.815358       0.009214
  103   0.088286    -4.500325      0.920039       0.817433       0.009005
  104   0.088268    -4.506364      0.914090       0.819426       0.008792
  105   0.088240    -4.512460      0.908082       0.821337       0.008578
  106   0.088242    -4.518614      0.902006       0.823167       0.008364
  107   0.088250    -4.524827      0.895855       0.824915       0.008151
  108   0.088224    -4.531100      0.889621       0.826583       0.007940
  109   0.088197    -4.537432      0.883298       0.828173       0.007732
  110   0.088169    -4.543821      0.876883       0.829686       0.007529
  111   0.088142    -4.550263      0.870374       0.831126       0.007331
  112   0.088122    -4.556753      0.863775       0.832494       0.007139
  113   0.088095    -4.563283      0.857089       0.833795       0.006955
  114   0.088078    -4.569845      0.850324       0.835033       0.006779
  115   0.088052    -4.576427      0.843493       0.836210       0.006612
  116   0.088035    -4.583018      0.836611       0.837332       0.006454
  117   0.088004    -4.589601      0.829695       0.838404       0.006307
  118   0.087978    -4.596163      0.822767       0.839429       0.006170
  119   0.087947    -4.602684      0.815850       0.840414       0.006044

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.071e-06. Max. DT: 0.00759363. CFL: 4.
MG level: 1 -> Min. DT: 1.81289e-06. Max. DT: 0.0108878. CFL: 3.22906.
MG level: 2 -> Min. DT: 2.94649e-06. Max. DT: 0.0144314. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.33852e-06. Max. DT: 0.0224544. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.62067.
Maximum residual point 4030, located at (0.911076, 2.49192).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   0.087921    -4.609149      0.808970       0.841364       0.005929
  121   0.087926    -4.615537      0.802153       0.842284       0.005826
  122   0.087900    -4.621832      0.795426       0.843178       0.005735
  123   0.087876    -4.628015      0.788815       0.844054       0.005656
  124   0.087854    -4.634072      0.782347       0.844916       0.005588
  125   0.087831    -4.639986      0.776042       0.845770       0.005532
  126   0.087809    -4.645747      0.769921       0.846621       0.005487
  127   0.087784    -4.651346      0.763998       0.847474       0.005454
  128   0.087766    -4.656776      0.758284       0.848334       0.005431
  129   0.087738    -4.662037      0.752782       0.849206       0.005419
  130   0.087717    -4.667131      0.747493       0.850095       0.005416
  131   0.087691    -4.672064      0.742410       0.851005       0.005423
  132   0.087658    -4.676847      0.737518       0.851939       0.005439
  133   0.087633    -4.681495      0.732800       0.852902       0.005463
  134   0.087610    -4.686026      0.728234       0.853897       0.005494
  135   0.087590    -4.690462      0.723790       0.854926       0.005533
  136   0.087593    -4.694828      0.719439       0.855993       0.005577
  137   0.087566    -4.699150      0.715147       0.857099       0.005627
  138   0.087540    -4.703456      0.710880       0.858247       0.005681
  139   0.087515    -4.707777      0.706601       0.859437       0.005739
  140   0.087489    -4.712142      0.702275       0.860670       0.005800
  141   0.087466    -4.716581      0.697869       0.861946       0.005864
  142   0.087477    -4.721122      0.693349       0.863266       0.005929
  143   0.087453    -4.725793      0.688685       0.864630       0.005995
  144   0.087429    -4.730619      0.683850       0.866036       0.006061
  145   0.087400    -4.735623      0.678819       0.867482       0.006126
  146   0.087379    -4.740825      0.673572       0.868968       0.006190
  147   0.087375    -4.746242      0.668092       0.870491       0.006252
  148   0.087352    -4.751889      0.662366       0.872049       0.006311
  149   0.087322    -4.757777      0.656384       0.873639       0.006366
  150   0.087299    -4.763912      0.650140       0.875257       0.006418
  151   0.087300    -4.770298      0.643634       0.876902       0.006465
  152   0.087274    -4.776934      0.636865       0.878568       0.006508
  153   0.087254    -4.783818      0.629841       0.880252       0.006544
  154   0.087229    -4.790942      0.622567       0.881951       0.006575
  155   0.087207    -4.798295      0.615057       0.883659       0.006600
  156   0.087183    -4.805863      0.607322       0.885373       0.006618
  157   0.087169    -4.813631      0.599380       0.887089       0.006629
  158   0.087147    -4.821578      0.591248       0.888801       0.006633
  159   0.087132    -4.829683      0.582946       0.890505       0.006629

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.07082e-06. Max. DT: 0.00759359. CFL: 4.
MG level: 1 -> Min. DT: 1.81325e-06. Max. DT: 0.0108879. CFL: 3.22906.
MG level: 2 -> Min. DT: 2.94699e-06. Max. DT: 0.0144315. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.33745e-06. Max. DT: 0.0224544. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.91448.
Maximum residual point 4914, located at (0.625945, 10.8945).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   0.087105    -4.837921      0.574494       0.892197       0.006618
  161   0.087081    -4.846269      0.565914       0.893873       0.006599
  162   0.087064    -4.854700      0.557228       0.895528       0.006573
  163   0.087052    -4.863188      0.548457       0.897158       0.006538
  164   0.087039    -4.871706      0.539623       0.898759       0.006496
  165   0.087052    -4.880228      0.530748       0.900326       0.006446
  166   0.087064    -4.888730      0.521850       0.901857       0.006389
  167   0.087054    -4.897190      0.512949       0.903348       0.006324
  168   0.087041    -4.905586      0.504062       0.904795       0.006252
  169   0.087023    -4.913901      0.495205       0.906196       0.006173
  170   0.087016    -4.922120      0.486392       0.907548       0.006087
  171   0.087008    -4.930231      0.477635       0.908848       0.005994
  172   0.087001    -4.938224      0.468945       0.910094       0.005896
  173   0.086988    -4.946094      0.460332       0.911285       0.005792
  174   0.086970    -4.953838      0.451804       0.912419       0.005683
  175   0.086963    -4.961455      0.443366       0.913495       0.005569
  176   0.086955    -4.968949      0.435025       0.914512       0.005450
  177   0.086944    -4.976323      0.426783       0.915469       0.005328
  178   0.086920    -4.983584      0.418645       0.916367       0.005202
  179   0.086899    -4.990738      0.410613       0.917206       0.005074
  180   0.086888    -4.997794      0.402687       0.917985       0.004943
  181   0.086880    -5.004759      0.394868       0.918707       0.004810
  182   0.086859    -5.011643      0.387155       0.919372       0.004676
  183   0.086845    -5.018454      0.379548       0.919980       0.004542
  184   0.086869    -5.025201      0.372042       0.920535       0.004408
  185   0.086875    -5.031890      0.364634       0.921038       0.004274
  186   0.086854    -5.038529      0.357319       0.921490       0.004141
  187   0.086838    -5.045126      0.350091       0.921895       0.004009
  188   0.086821    -5.051685      0.342940       0.922255       0.003880
  189   0.086805    -5.058213      0.335860       0.922571       0.003753
  190   0.086787    -5.064716      0.328838       0.922849       0.003630
  191   0.086776    -5.071197      0.321864       0.923089       0.003509
  192   0.086762    -5.077661      0.314927       0.923296       0.003393
  193   0.086747    -5.084114      0.308013       0.923472       0.003281
  194   0.086736    -5.090557      0.301111       0.923620       0.003174
  195   0.086723    -5.096996      0.294211       0.923745       0.003073
  196   0.086718    -5.103432      0.287301       0.923849       0.002976
  197   0.086715    -5.109866      0.280374       0.923935       0.002885
  198   0.086740    -5.116300      0.273425       0.924007       0.002801
  199   0.086727    -5.122731      0.266450       0.924067       0.002722

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.07064e-06. Max. DT: 0.00759361. CFL: 4.
MG level: 1 -> Min. DT: 1.81335e-06. Max. DT: 0.0108878. CFL: 3.22906.
MG level: 2 -> Min. DT: 2.94712e-06. Max. DT: 0.0144315. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.33598e-06. Max. DT: 0.0224543. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.20775.
Maximum residual point 5227, located at (17.4616, -3.99624).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   0.086721    -5.129158      0.259452       0.924120       0.002650
  201   0.086738    -5.135574      0.252437       0.924168       0.002585
  202   0.086727    -5.141972      0.245414       0.924213       0.002526
  203   0.086716    -5.148341      0.238399       0.924260       0.002474
  204   0.086711    -5.154668      0.231413       0.924310       0.002428
  205   0.086700    -5.160936      0.224482       0.924367       0.002390
  206   0.086696    -5.167126      0.217638       0.924432       0.002358
  207   0.086684    -5.173214      0.210915       0.924508       0.002332
  208   0.086673    -5.179176      0.204353       0.924598       0.002313
  209   0.086661    -5.184986      0.197992       0.924702       0.002301
  210   0.086665    -5.190614      0.191877       0.924824       0.002295
  211   0.086660    -5.196034      0.186048       0.924964       0.002294
  212   0.086655    -5.201217      0.180546       0.925123       0.002299
  213   0.086644    -5.206139      0.175405       0.925304       0.002310
  214   0.086638    -5.210778      0.170656       0.925507       0.002326
  215   0.086629    -5.215118      0.166319       0.925733       0.002347
  216   0.086621    -5.219148      0.162406       0.925983       0.002372
  217   0.086613    -5.222862      0.158918       0.926257       0.002401
  218   0.086614    -5.226266      0.155844       0.926555       0.002434
  219   0.086614    -5.229370      0.153165       0.926878       0.002471
  220   0.086606    -5.232195      0.150847       0.927225       0.002510
  221   0.086606    -5.234766      0.148850       0.927597       0.002552
  222   0.086598    -5.237119      0.147124       0.927992       0.002596
  223   0.086591    -5.239293      0.145613       0.928411       0.002641
  224   0.086609    -5.241335      0.144255       0.928853       0.002688
  225   0.086612    -5.243293      0.142989       0.929316       0.002736
  226   0.086607    -5.245218      0.141749       0.929801       0.002784
  227   0.086605    -5.247162      0.140474       0.930305       0.002833
  228   0.086597    -5.249176      0.139102       0.930829       0.002880
  229   0.086616    -5.251311      0.137577       0.931370       0.002928
  230   0.086615    -5.253613      0.135847       0.931927       0.002974
  231   0.086608    -5.256125      0.133866       0.932499       0.003018
  232   0.086601    -5.258886      0.131595       0.933084       0.003061
  233   0.086598    -5.261929      0.128998       0.933681       0.003102
  234   0.086593    -5.265281      0.126049       0.934288       0.003140
  235   0.086589    -5.268965      0.122729       0.934903       0.003176
  236   0.086587    -5.272996      0.119022       0.935525       0.003209
  237   0.086577    -5.277381      0.114923       0.936153       0.003238
  238   0.086571    -5.282125      0.110431       0.936784       0.003264
  239   0.086564    -5.287223      0.105551       0.937417       0.003287

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.0705e-06. Max. DT: 0.0075936. CFL: 4.
MG level: 1 -> Min. DT: 1.81339e-06. Max. DT: 0.0108878. CFL: 3.22906.
MG level: 2 -> Min. DT: 2.94722e-06. Max. DT: 0.0144315. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.33451e-06. Max. DT: 0.0224544. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.4044.
Maximum residual point 4639, located at (-2.578, 6.08839).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   0.086560    -5.292663      0.100296       0.938050       0.003306
  241   0.086562    -5.298429      0.094683       0.938681       0.003321
  242   0.086552    -5.304499      0.088734       0.939310       0.003332
  243   0.086551    -5.310843      0.082479       0.939933       0.003339
  244   0.086546    -5.317427      0.075950       0.940551       0.003343
  245   0.086543    -5.324214      0.069183       0.941160       0.003342
  246   0.086537    -5.331159      0.062219       0.941760       0.003337
  247   0.086535    -5.338219      0.055098       0.942350       0.003328
  248   0.086530    -5.345346      0.047867       0.942928       0.003316
  249   0.086538    -5.352491      0.040570       0.943492       0.003299
  250   0.086538    -5.359607      0.033252       0.944043       0.003279

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  251   0.086757    -5.366648      0.025957       0.944578       0.003256
  252   0.086767    -5.373573      0.018726       0.945097       0.003228
  253   0.086781    -5.380343      0.011597       0.945598       0.003198
  254   0.086784    -5.386927      0.004604       0.946082       0.003165
  255   0.086793    -5.393301     -0.002226       0.946547       0.003128
  256   0.086791    -5.399448     -0.008868       0.946993       0.003090
  257   0.086784    -5.405359     -0.015307       0.947419       0.003048
  258   0.086779    -5.411034     -0.021534       0.947826       0.003005
  259   0.086788    -5.416480     -0.027545       0.948212       0.002959
  260   0.086780    -5.421712     -0.033344       0.948578       0.002912
  261   0.086771    -5.426752     -0.038939       0.948924       0.002864
  262   0.086768    -5.431627     -0.044344       0.949249       0.002814
  263   0.086762    -5.436365     -0.049578       0.949554       0.002764
  264   0.086753    -5.441001     -0.054662       0.949839       0.002713
  265   0.086746    -5.445569     -0.059620       0.950105       0.002662
  266   0.086739    -5.450103     -0.064478       0.950352       0.002610
  267   0.086732    -5.454635     -0.069260       0.950580       0.002559
  268   0.086735    -5.459197     -0.073992       0.950790       0.002508
  269   0.086733    -5.463814     -0.078698       0.950983       0.002457
  270   0.086728    -5.468510     -0.083401       0.951159       0.002408
  271   0.086720    -5.473305     -0.088121       0.951320       0.002359
  272   0.086713    -5.478212     -0.092874       0.951466       0.002312
  273   0.086705    -5.483240     -0.097677       0.951598       0.002267
  274   0.086697    -5.488393     -0.102540       0.951717       0.002223
  275   0.086690    -5.493671     -0.107472       0.951824       0.002180
  276   0.086692    -5.499068     -0.112477       0.951921       0.002140
  277   0.086686    -5.504573     -0.117558       0.952008       0.002102
  278   0.086683    -5.510172     -0.122713       0.952086       0.002066
  279   0.086680    -5.515848     -0.127938       0.952157       0.002032

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.07042e-06. Max. DT: 0.0075936. CFL: 4.
MG level: 1 -> Min. DT: 1.81353e-06. Max. DT: 0.0108878. CFL: 3.22906.
MG level: 2 -> Min. DT: 2.94743e-06. Max. DT: 0.0144315. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.33435e-06. Max. DT: 0.0224544. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.65904.
Maximum residual point 4902, located at (5.19819, -7.57551).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   0.086676    -5.521579     -0.133225       0.952221       0.002001
  281   0.086684    -5.527340     -0.138564       0.952280       0.001972
  282   0.086680    -5.533105     -0.143943       0.952334       0.001946
  283   0.086684    -5.538847     -0.149346       0.952386       0.001922
  284   0.086676    -5.544537     -0.154755       0.952435       0.001900
  285   0.086667    -5.550146     -0.160152       0.952484       0.001882
  286   0.086658    -5.555647     -0.165517       0.952532       0.001865
  287   0.086655    -5.561012     -0.170826       0.952581       0.001851
  288   0.086645    -5.566218     -0.176059       0.952632       0.001840
  289   0.086635    -5.571242     -0.181192       0.952685       0.001831
  290   0.086631    -5.576066     -0.186203       0.952742       0.001824
  291   0.086629    -5.580675     -0.191071       0.952803       0.001819
  292   0.086620    -5.585059     -0.195777       0.952869       0.001816
  293   0.086616    -5.589211     -0.200303       0.952940       0.001816
  294   0.086607    -5.593132     -0.204637       0.953017       0.001817
  295   0.086604    -5.596824     -0.208766       0.953101       0.001820
  296   0.086596    -5.600297     -0.212685       0.953191       0.001824
  297   0.086594    -5.603563     -0.216393       0.953289       0.001830
  298   0.086594    -5.606639     -0.219892       0.953393       0.001837
  299   0.086589    -5.609548     -0.223192       0.953506       0.001846
  300   0.086583    -5.612313     -0.226305       0.953625       0.001855
  301   0.086577    -5.614962     -0.229250       0.953753       0.001865
  302   0.086569    -5.617525     -0.232050       0.953888       0.001876
  303   0.086567    -5.620033     -0.234733       0.954030       0.001887
  304   0.086564    -5.622519     -0.237330       0.954180       0.001899
  305   0.086562    -5.625015     -0.239873       0.954336       0.001911
  306   0.086556    -5.627555     -0.242399       0.954500       0.001922
  307   0.086550    -5.630171     -0.244945       0.954670       0.001934
  308   0.086544    -5.632894     -0.247548       0.954845       0.001946
  309   0.086538    -5.635754     -0.250246       0.955026       0.001957
  310   0.086532    -5.638777     -0.253075       0.955212       0.001967
  311   0.086528    -5.641991     -0.256068       0.955403       0.001977
  312   0.086534    -5.645417     -0.259258       0.955597       0.001987
  313   0.086527    -5.649074     -0.262674       0.955794       0.001995
  314   0.086523    -5.652979     -0.266340       0.955995       0.002002
  315   0.086513    -5.657145     -0.270279       0.956197       0.002009
  316   0.086508    -5.661581     -0.274507       0.956400       0.002014
  317   0.086505    -5.666292     -0.279037       0.956604       0.002018
  318   0.086512    -5.671279     -0.283877       0.956809       0.002021
  319   0.086510    -5.676539     -0.289030       0.957012       0.002023

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.07036e-06. Max. DT: 0.0075936. CFL: 4.
MG level: 1 -> Min. DT: 1.81351e-06. Max. DT: 0.0108878. CFL: 3.22906.
MG level: 2 -> Min. DT: 2.94743e-06. Max. DT: 0.0144315. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.33375e-06. Max. DT: 0.0224544. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.6661.
Maximum residual point 4902, located at (5.19819, -7.57551).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  320   0.086505    -5.682064     -0.294493       0.957215       0.002023
  321   0.086499    -5.687845     -0.300258       0.957415       0.002022
  322   0.086494    -5.693863     -0.306313       0.957614       0.002019
  323   0.086489    -5.700100     -0.312639       0.957809       0.002016
  324   0.086481    -5.706532     -0.319214       0.958000       0.002011
  325   0.086473    -5.713132     -0.326010       0.958188       0.002004
  326   0.086470    -5.719868     -0.332994       0.958371       0.001997
  327   0.086471    -5.726707     -0.340131       0.958549       0.001988
  328   0.086465    -5.733614     -0.347381       0.958721       0.001978
  329   0.086456    -5.740552     -0.354702       0.958888       0.001967
  330   0.086446    -5.747485     -0.362052       0.959049       0.001955
  331   0.086437    -5.754375     -0.369386       0.959204       0.001941
  332   0.086429    -5.761187     -0.376662       0.959352       0.001927
  333   0.086425    -5.767890     -0.383838       0.959493       0.001913
  334   0.086423    -5.774454     -0.390878       0.959628       0.001897
  335   0.086416    -5.780856     -0.397748       0.959756       0.001881
  336   0.086410    -5.787078     -0.404421       0.959877       0.001864
  337   0.086417    -5.793108     -0.410877       0.959992       0.001847
  338   0.086413    -5.798939     -0.417101       0.960099       0.001829
  339   0.086408    -5.804574     -0.423089       0.960201       0.001811
  340   0.086416    -5.810019     -0.428842       0.960296       0.001794
  341   0.086411    -5.815288     -0.434371       0.960384       0.001776
  342   0.086412    -5.820401     -0.439692       0.960467       0.001758
  343   0.086405    -5.825381     -0.444828       0.960545       0.001741
  344   0.086403    -5.830256     -0.449805       0.960617       0.001723
  345   0.086399    -5.835054     -0.454656       0.960684       0.001707
  346   0.086395    -5.839807     -0.459413       0.960746       0.001690
  347   0.086389    -5.844544     -0.464110       0.960805       0.001675
  348   0.086385    -5.849296     -0.468781       0.960860       0.001660
  349   0.086380    -5.854089     -0.473457       0.960911       0.001645
  350   0.086376    -5.858946     -0.478168       0.960960       0.001632
  351   0.086372    -5.863889     -0.482939       0.961007       0.001619
  352   0.086364    -5.868932     -0.487789       0.961052       0.001608
  353   0.086360    -5.874085     -0.492734       0.961095       0.001597
  354   0.086357    -5.879353     -0.497783       0.961137       0.001588
  355   0.086354    -5.884734     -0.502940       0.961179       0.001579
  356   0.086354    -5.890223     -0.508202       0.961221       0.001572
  357   0.086359    -5.895807     -0.513561       0.961263       0.001566
  358   0.086359    -5.901467     -0.519001       0.961306       0.001561
  359   0.086354    -5.907180     -0.524502       0.961351       0.001557

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 1.0703e-06. Max. DT: 0.0075936. CFL: 4.
MG level: 1 -> Min. DT: 1.81351e-06. Max. DT: 0.0108878. CFL: 3.22906.
MG level: 2 -> Min. DT: 2.94745e-06. Max. DT: 0.0144315. CFL: 2.6342.
MG level: 3 -> Min. DT: 7.33322e-06. Max. DT: 0.0224544. CFL: 2.20597.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.91197.
Maximum residual point 4902, located at (5.19819, -7.57551).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  360   0.086351    -5.912921     -0.530039       0.961397       0.001554
  361   0.086351    -5.918656     -0.535582       0.961445       0.001552
  362   0.086352    -5.924353     -0.541098       0.961495       0.001552
  363   0.086352    -5.929976     -0.546550       0.961548       0.001552
  364   0.086350    -5.935488     -0.551902       0.961604       0.001554
  365   0.086350    -5.940853     -0.557114       0.961663       0.001557
  366   0.086349    -5.946038     -0.562150       0.961725       0.001560
  367   0.086346    -5.951012     -0.566977       0.961791       0.001564
  368   0.086346    -5.955748     -0.571562       0.961861       0.001570
  369   0.086349    -5.960226     -0.575881       0.961934       0.001576
  370   0.086347    -5.964431     -0.579914       0.962012       0.001582
  371   0.086351    -5.968356     -0.583648       0.962093       0.001590
  372   0.086351    -5.972000     -0.587079       0.962179       0.001597
  373   0.086352    -5.975371     -0.590209       0.962268       0.001606
  374   0.086346    -5.978484     -0.593049       0.962361       0.001614
  375   0.086346    -5.981361     -0.595618       0.962458       0.001623
  376   0.086353    -5.984028     -0.597940       0.962559       0.001633
  377   0.086350    -5.986517     -0.600047       0.962664       0.001642
  378   0.086348    -5.988866     -0.601976       0.962772       0.001651
  379   0.086347    -5.991112     -0.603767       0.962884       0.001661
  380   0.086344    -5.993297     -0.605462       0.962998       0.001670
  381   0.086344    -5.995461     -0.607107       0.963115       0.001679
  382   0.086339    -5.997645     -0.608746       0.963235       0.001688
  383   0.086336    -5.999889     -0.610424       0.963358       0.001696
  384   0.086339    -6.002228     -0.612185       0.963482       0.001705
